<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"polaris6g.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="请你谈谈对JVM的理解？java8虚拟机和之前的变化更新 什么是OOM，什么是栈溢出StackOverFlowError?怎么分析 JVM的常用调优参数有哪些 内存快照如何抓取，怎么分析Dump文件？ 谈谈JVM中，类加载器你的认识">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm学习">
<meta property="og:url" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Polaris6G&#39;s blog">
<meta property="og:description" content="请你谈谈对JVM的理解？java8虚拟机和之前的变化更新 什么是OOM，什么是栈溢出StackOverFlowError?怎么分析 JVM的常用调优参数有哪些 内存快照如何抓取，怎么分析Dump文件？ 谈谈JVM中，类加载器你的认识">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221206221807943.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221206222335659.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221206231258003.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221206232803873.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221206234850251.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWnRDbGluZw==,size_20,color_FFFFFF,t_70,g_se,x_16.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211104149409.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211105032888.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211114432689.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211112921863.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211202644542.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211203340493.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211204224114.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211204820791.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211205724334.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211210547595.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211212631378.png">
<meta property="og:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211213154825.png">
<meta property="article:published_time" content="2022-12-16T12:59:27.000Z">
<meta property="article:modified_time" content="2022-12-16T13:56:19.979Z">
<meta property="article:author" content="Zhao.W.L">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221206221807943.png">

<link rel="canonical" href="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>jvm学习 | Polaris6G's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Polaris6G's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay humble,stay hungry.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhao.W.L">
      <meta itemprop="description" content="This is a blog in order to record my learning and growth.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polaris6G's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jvm学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-16 20:59:27 / Modified: 21:56:19" itemprop="dateCreated datePublished" datetime="2022-12-16T20:59:27+08:00">2022-12-16</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>请你谈谈对JVM的理解？java8虚拟机和之前的变化更新</li>
<li>什么是OOM，什么是栈溢出StackOverFlowError?怎么分析</li>
<li>JVM的常用调优参数有哪些</li>
<li>内存快照如何抓取，怎么分析Dump文件？</li>
<li>谈谈JVM中，类加载器你的认识</li>
</ul>
<span id="more"></span>
<h2 id="Java运行机制"><a href="#Java运行机制" class="headerlink" title="Java运行机制"></a>Java运行机制</h2><p>既是解释性语言，又是编译性语言</p>
<ol>
<li><p>编写<code>.java</code></p>
</li>
<li><p>编译 </p>
<p>使用java编译器对.java文件进行编译，生成.class字节码文件</p>
</li>
<li><p>运行</p>
<p>JVM解释器将.class字节码文件翻译成机器码，并执行程序显示结果</p>
</li>
<li><p>字节码文件：二进制文件</p>
</li>
<li><p>Java虚拟机：编译后的Java程序指令不在计算机的CPU上执行，而是在JVM上执行</p>
</li>
</ol>
<h2 id="JVM的位置"><a href="#JVM的位置" class="headerlink" title="JVM的位置"></a>JVM的位置</h2><p>运行在操作系统之上，JVM用C写的</p>
<p>JRE包含了JVM</p>
<p>默认hotspot实现</p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221206221807943.png" class title="image-20221206221807943">
<h2 id="JVM的体系结构"><a href="#JVM的体系结构" class="headerlink" title="JVM的体系结构"></a>JVM的体系结构</h2><p>栈和程序计数器不会存在垃圾</p>
<p>JVM调优仅存在在堆中</p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221206222335659.png" class title="image-20221206222335659">
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221206231258003.png" class title="image-20221206231258003">
<h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><p>作用：加载class文件~ new Student();</p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221206232803873.png" class title="image-20221206232803873">
<ol>
<li><p>虚拟机自带的加载器</p>
</li>
<li><p>启动类(根)加载器<code>jre/lib下的rt.jar、resources.jar、charsets.jar和class等</code></p>
</li>
<li><p>扩展类加载器<code>jre/lib/ext的jar包和class文件</code></p>
</li>
<li><p>应用程序(系统类)加载器<code>当前应用的classpath下的所有类</code></p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221206234850251.png" class title="image-20221206234850251">
</li>
</ol>
<h2 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h2><ol>
<li><p>用户自定义类加载器 User (继承classLoader重写findclass方法,加载对应类)</p>
</li>
<li><p>类加载器收到类加载的请求    Application app</p>
</li>
<li><p>将这个请求向上委托为父类加载器去完成，一直向上委托，直到启动类加载器</p>
</li>
<li><p>启动类加载器检查是否能够加载这个类，能加载就会儿三个月，使用当前的加载器，否则，抛出异常，通知自家在其进行加载</p>
</li>
<li><p>重复步骤 3</p>
<p>Class Not Found Exception~</p>
<p>null: java调用不到~  因为c、c++写的</p>
<p>Java = C++— 去掉繁琐的东西：指针，内存管理</p>
</li>
</ol>
<p>存在意义：</p>
<ol>
<li>通过委派的方式，可以<strong>避免类的重复加载</strong>，当附加在其已经加载过某一个类时，子加载器就不会再重新加载这个类</li>
<li>保证安全性：bootstrap ClassLoader被加载时，只会加载JAVA_HOME/lib中的jar包的类，那么这些类不会被随意替换，避免有人自定义一个有破坏功能的java.lang.<em>被加载。可以<em>*有效防止核心JAVA API被篡改</em></em></li>
</ol>
<p>有时也需要打破双亲委派机制：</p>
<h2 id="沙箱安全机制"><a href="#沙箱安全机制" class="headerlink" title="沙箱安全机制"></a>沙箱安全机制</h2><p>沙箱机制就是将java代码限定在虚拟机(jvm)特定的运行范围中，并且严格限制代码对本地系统资源的访问，通过这样的措施来保证对代码的有效隔离，防止对系统造成破坏</p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWnRDbGluZw==,size_20,color_FFFFFF,t_70,g_se,x_16.png" class title="img">
<p>沙箱的基本组件：</p>
<ul>
<li><p>字节码校验器：确保Java类文件遵循java语言规范。这样可以帮助Java实现内存保护。但并不是所有类文件都会经过字节码校验，比如核心类。</p>
</li>
<li><p>类装载器</p>
</li>
</ul>
<h2 id="Native关键字"><a href="#Native关键字" class="headerlink" title="Native关键字"></a>Native关键字</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line"></span><br><span class="line">        &#125;, <span class="string">&quot;my thread&quot;</span>).start();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// native: 凡是带了native关键字的，说明java的作用范围达不到了，会调用底层C语言的库</span></span><br><span class="line">    <span class="comment">// 会进入本地方法栈</span></span><br><span class="line">    <span class="comment">// 调用本地方法接口 JNI</span></span><br><span class="line">    <span class="comment">// JNI作用: 扩展Java的使用，融合不同的编程语言为Java所用</span></span><br><span class="line">    <span class="comment">// 在内存区域中专门开辟了一块标记区域 : Native Method Stack, 登记native方法</span></span><br><span class="line">    <span class="comment">// 在最终执行的时候，通过JNI加载本地方法库中的方法</span></span><br><span class="line">    <span class="comment">// Java程序驱动打印机,管理系统,当我即可,在企业级应用中较为少见</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">start0</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// 调用其他接口: Socket WebService http</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Native Method Area/Stack</p>
<p>它具体做法是Native Method Stack中登记native方法，在执行引擎执行的时候加载Native Libraies</p>
<h2 id="PC寄存器"><a href="#PC寄存器" class="headerlink" title="PC寄存器"></a>PC寄存器</h2><p>每个线程都有一个程序计数器，是线程私有的，就是一个指针，指向方法区中的方法字节码（用来存储指向一条指令的地址，即即将要执行的指令代码）在执行引擎读取下一条指令，是一个非常小的内存空间，几乎可以忽略不计</p>
<h2 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h2><p>Method Area</p>
<p>方法区是被所有线程共享的，所有字段和方法字节码，以及一些特殊方法，如构造函数，接口代码也在此定义，简单说，所有定义的方法的信息都保存在该区域，<strong>此区域属于共享区间</strong></p>
<p><strong>静态变量static、常量final、类信息Class（构造方法、接口定义）、运行时的常量池存在方法区中，但是实例变量存在堆内存中，和方法区无关</strong></p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>程序 = 数据结构 + 算法：持续学习</p>
<p>程序 = 框架 + 业务逻辑：吃饭用</p>
<p>为什么main()限制性，最后结束</p>
<p>栈：栈内存，主管程序的运行，生命周期和线程同步</p>
<p>线程结束，占内存也就释放了；对于栈来说，不存在垃圾回收问题</p>
<p>栈：8大基本类型+对象引用+实例的方法</p>
<ul>
<li>每个线程都包含一个栈区，栈中只保存基本数据类型的值和对象的应用以及基础数据的引用</li>
<li>每个栈中的数据（基本数据类型和对象的应用）都是私有的，其他栈是无法进行访问的</li>
<li>栈分为三个部分：基础类型变量区、执行环境上下文，操作指令区（存放操作指令）</li>
</ul>
<p>栈运行：java中，每执行一个方法都会产生一个栈帧</p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211104149409.png" class title="image-20221211104149409">
<p>栈满抛异常：StackOverflowError</p>
<p>栈 + 堆 + 方法区的交互关系：</p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211105032888.png" class title="image-20221211105032888">
<p>画出一个对象在内存中实例化的过程</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43430343/article/details/119709715">https://blog.csdn.net/qq_43430343/article/details/119709715</a></p>
<p><a target="_blank" rel="noopener" href="https://yangyongli.blog.csdn.net/article/details/126465785">https://yangyongli.blog.csdn.net/article/details/126465785</a></p>
<h2 id="三种JVM"><a href="#三种JVM" class="headerlink" title="三种JVM"></a>三种JVM</h2><ul>
<li>Sun公司 <code>HotSpot</code></li>
<li>BEA <code>JRockit</code></li>
<li>IBM <code>J9 VM</code></li>
</ul>
<p>我们学习都是HotSpot</p>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><p>Heap，一个JVM只有一个堆内存，被所有线程所共享，堆内存的大小是可以调节的，通过-Xmx(堆的最大容量)和-Xms(堆的初始容量)控制</p>
<p>类加载器读取了类文件后，一般会把：类、方法、常量、变量等 保存我们所有引用类型的展示对象</p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211114432689.png" class title="image-20221211114432689">
<h2 id="新生代-young-、老年代-old-、元空间"><a href="#新生代-young-、老年代-old-、元空间" class="headerlink" title="新生代(young)、老年代(old)、元空间"></a>新生代(young)、老年代(old)、元空间</h2><p>新生代：被细分为Eden和两个Survior区域，这两个Survivor区域分别被命名为from和to以示区分（默认Edem:from:to=8:1:1)</p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211112921863.png" class title="image-20221211112921863">
<p>GC垃圾回收，主要是在伊甸园区和养老区</p>
<p>假设内存满了，OOM：堆内存不够（java.lang.OutOfMemoryError: Java heap space）</p>
<p>在JDK8后，永久存储区改了个名字：元空间</p>
<p>永久区：这个区域常驻内存。用来存放JDK自身携带的Class对象、Interface元数据，存储得到是Java运行时的一些环境或类信息，这个区域不存在垃圾回收！关闭VM虚拟机就会释放这个区域的内存</p>
<ul>
<li>jdk1.6之前：永久代，<strong>常量池在方法区</strong></li>
<li>jdk1.7：永久代，但是慢慢的退化了，<code>去永久代</code>，<strong>常量池在堆中</strong></li>
<li>jdk1.8之后：无永久代，方法区成为了概念，变成了元空间存在堆中，<strong>常量池在元空间</strong>（方法区和堆的关系<a target="_blank" rel="noopener" href="https://blog.csdn.net/wangkexiang21/article/details/124014726）">https://blog.csdn.net/wangkexiang21/article/details/124014726）</a></li>
</ul>
<p>方法区的OOM原因：如果一个启动类，加载了大量的第三方jar包；Tomcat部署了太多的应用，大量动态生成的反射类。不断的被加载。知道内存满，就会出现OOM</p>
<p>（字符串常量池在jdk1.6存在于方法区，1.8知乎元空间化字符串常量池移存到了堆，但是运行时常量池和类文件常量池放在元空间中）</p>
<p>元空间逻辑上存在，物理上不存在</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo02</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//返回虚拟机视图使用的最大内存</span></span><br><span class="line">        <span class="keyword">long</span> max = Runtime.getRuntime().maxMemory();</span><br><span class="line">        <span class="comment">//返回jvm总内存</span></span><br><span class="line">        <span class="keyword">long</span> total = Runtime.getRuntime().totalMemory();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;max=&quot;</span>+ max + <span class="string">&quot;字节\t&quot;</span> + (max/(<span class="keyword">double</span>)<span class="number">1024</span>*<span class="number">1024</span>) + <span class="string">&quot;MB&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;total=&quot;</span> + total + <span class="string">&quot;字节\t&quot;</span> + (total/(<span class="keyword">double</span>)<span class="number">1024</span>*<span class="number">1024</span>) + <span class="string">&quot;MB&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//默认情况下: 分配的总内存是电脑内存的1/4, 而初始化的内存: 1/64</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//OOM:</span></span><br><span class="line">            <span class="comment">//1.尝试扩大堆内存看结果</span></span><br><span class="line">            <span class="comment">//2. 分析内存,看一下哪个地方出了问题(专业工具)</span></span><br><span class="line">            <span class="comment">//3. 修改代码</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// -Xms1024m -Xmx1024m -XX:+PrintGCDetails</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211202644542.png" class title="image-20221211202644542">
<h2 id="堆内存调优"><a href="#堆内存调优" class="headerlink" title="堆内存调优"></a>堆内存调优</h2><p>在一个项目中，突然出现了OOM故障，那么该如何排除研究为什么出错</p>
<ul>
<li>能够看到代码第几行出错：内存快照分析工具（MAT，Jprofier)</li>
<li>Debug，一行行分析代码</li>
</ul>
<p>MAT，Jprofiler作用：</p>
<ul>
<li>分析Dump内存文件，快速定位内存泄漏</li>
<li>获取堆中的数据</li>
<li>获得大的对象</li>
</ul>
<p><code>// -Xms1024m -Xmx1024m -XX:+PrintGCDetails</code>查看GC详细信息</p>
<p><code>-Xms1m -Xmx8m -XX:+HeapDumpOnOutOfMemoryError</code>生成对应JProfile文件查看OOM故障原因（JVM在发生内存溢出时自动的生成堆内存快照）</p>
<h2 id="GC-垃圾回收机制"><a href="#GC-垃圾回收机制" class="headerlink" title="GC(垃圾回收机制)"></a>GC(垃圾回收机制)</h2><p>GC的作用区域：堆、方法区</p>
<p>JVM在进行GC时，并不是对这三个区域统一回收。大部分时候，回收都是新生代</p>
<ul>
<li>新生代</li>
<li>幸存区（from，to）</li>
<li>老年区</li>
</ul>
<p>GC两种类：轻GC（普通的GC），重GC（全局GC）</p>
<p><em>题目：</em></p>
<ul>
<li><em>JVM的内存模型和分区，详细到每个区放什么</em></li>
<li><em>对立面的分区有哪些？Eden,from,to,老年区，说说他们的特点</em></li>
<li><em>GC的算法有哪些？标记清除法，标记压缩，复制算法，引用计数器在，怎么用的？</em></li>
<li><em>轻GC和重GC分别在什么时候发生？</em></li>
</ul>
<h2 id="常有算法"><a href="#常有算法" class="headerlink" title="常有算法"></a>常有算法</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37288522/article/details/103944956">https://blog.csdn.net/weixin_37288522/article/details/103944956</a></p>
<ul>
<li><p><strong>引用计数法</strong>（每个对象分配一个计数器记录调用次数）</p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211203340493.png" class title="image-20221211203340493">
</li>
<li><p><strong>复制算法</strong></p>
<p><img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211204224114.png" alt="image-20221211204224114" style="zoom:67%;"></p>
</li>
</ul>
<p>  <img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211204820791.png" alt="image-20221211204820791" style="zoom:67%;"></p>
<ul>
<li>好处：没有内存的碎片</li>
<li><p>坏处：浪费了内存空间：多了一半空间永远是空to（假设对象100%存活-&gt;极端情况）空间换时间</p>
<p><strong>复制算法最佳使用场景</strong>：对象存货度较低的时候；新生区</p>
</li>
</ul>
<ul>
<li><p><strong>标记清除算法</strong></p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211205724334.png" class title="image-20221211205724334">
<ul>
<li>优点：不需要额外的空间</li>
<li>缺点：两次扫描严重浪费时间，会产生内存碎片</li>
</ul>
</li>
<li><p><strong>标记压缩/标记整理</strong></p>
<p>再优化：1.标记 2.压缩 3.清除</p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211210547595.png" class title="image-20221211210547595">
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>内存效率：</p>
<p>复制算法&gt;标记清除算法&gt;标记压缩算法（时间复杂度）</p>
<p>内存整齐度：</p>
<p>复制算法=标记压缩算法&gt;标记清除算法</p>
<p>内存利用率：</p>
<p>标记压缩算法=标记清除算法&gt;复制算法</p>
<p>没有最好的算法，只有最合适的算法</p>
<p>GC: 分代收集算法</p>
<p>年轻代：</p>
<ul>
<li>存活率低</li>
<li>复制算法！</li>
</ul>
<p>老年代：</p>
<ul>
<li>区域大：存活率高</li>
<li>标记清除（内存碎片不是太多） + 标记压缩混合实现</li>
</ul>
<p>推荐书籍《深入理解JVM》</p>
<h2 id="JMM（Java-Memory-Model）"><a href="#JMM（Java-Memory-Model）" class="headerlink" title="JMM（Java Memory Model）"></a>JMM（Java Memory Model）</h2><ul>
<li><p>什么是JMM</p>
<p>Java内存模型</p>
</li>
<li><p>用途：</p>
<p>缓存一致性协议，用于定义数据读写的规则</p>
<p>JMM定义了线程工作内存和主内存之间的抽象关系：线程之间的共享变量存储在主内存(main memory)中，每个线程都有一个私有的本地内存(local memory)</p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211212631378.png" class title="image-20221211212631378">
<p>解决共享对象可见性的问题：voliate</p>
</li>
<li><p>学习过程：</p>
<p>voliate：</p>
<p>“观察加入volatile关键字和没有加入volatile关键字时所生成的汇编代码发现，加入volatile关键字时，会多出一个lock前缀指令”<br>lock前缀指令实际上相当于一个内存屏障（也成内存栅栏），内存屏障会提供3个功能：<br>1）它确保指令重排序时不会把其后面的指令排到内存屏障之前的位置，也不会把前面的指令排到内存屏障的后面；即在执行到内存屏障这句指令时，在它前面的操作已经全部完成；<br>2）它会强制将对缓存的修改操作立即写入主存；<br>3）如果是写操作，它会导致其他CPU中对应的缓存行无效。</p>
<img src="/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/image-20221211213154825.png" class title="image-20221211213154825">
<p>详见<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35757264/article/details/124493844">https://blog.csdn.net/qq_35757264/article/details/124493844</a></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Zhao.W.L
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://polaris6g.github.io/2022/12/16/jvm%E5%AD%A6%E4%B9%A0/" title="jvm学习">https://polaris6g.github.io/2022/12/16/jvm学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/27/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%8003/" rel="prev" title="算法基础03">
      <i class="fa fa-chevron-left"></i> 算法基础03
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/02/Mybatis/" rel="next" title="Mybatis">
      Mybatis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">Java运行机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">JVM的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">JVM的体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">双亲委派机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%99%E7%AE%B1%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">沙箱安全机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Native%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">7.</span> <span class="nav-text">Native关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PC%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">8.</span> <span class="nav-text">PC寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-number">9.</span> <span class="nav-text">方法区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">10.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8DJVM"><span class="nav-number">11.</span> <span class="nav-text">三种JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">12.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E4%BB%A3-young-%E3%80%81%E8%80%81%E5%B9%B4%E4%BB%A3-old-%E3%80%81%E5%85%83%E7%A9%BA%E9%97%B4"><span class="nav-number">13.</span> <span class="nav-text">新生代(young)、老年代(old)、元空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%86%85%E5%AD%98%E8%B0%83%E4%BC%98"><span class="nav-number">14.</span> <span class="nav-text">堆内存调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">15.</span> <span class="nav-text">GC(垃圾回收机制)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E6%9C%89%E7%AE%97%E6%B3%95"><span class="nav-number">16.</span> <span class="nav-text">常有算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">17.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMM%EF%BC%88Java-Memory-Model%EF%BC%89"><span class="nav-number">18.</span> <span class="nav-text">JMM（Java Memory Model）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao.W.L"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhao.W.L</p>
  <div class="site-description" itemprop="description">This is a blog in order to record my learning and growth.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-02 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao.W.L</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4xaQ3oibwykcx9Txo8mrwUu6-gzGzoHsz',
      appKey     : 'QMeC2pntBViR7uy1yqBAtAuH',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
