<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"polaris6g.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This is a sum up for my business English class for oral test next Monday.">
<meta property="og:type" content="article">
<meta property="og:title" content="商务沟通英语.md">
<meta property="og:url" content="https://polaris6g.github.io/2022/05/27/%E5%95%86%E5%8A%A1%E6%B2%9F%E9%80%9A%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Polaris6G&#39;s blog">
<meta property="og:description" content="This is a sum up for my business English class for oral test next Monday.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-27T13:34:00.000Z">
<meta property="article:modified_time" content="2022-05-27T13:34:00.559Z">
<meta property="article:author" content="Zhao.W.L">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://polaris6g.github.io/2022/05/27/%E5%95%86%E5%8A%A1%E6%B2%9F%E9%80%9A%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>商务沟通英语.md | Polaris6G's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Polaris6G's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay humble,stay hungry.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://polaris6g.github.io/2022/05/27/%E5%95%86%E5%8A%A1%E6%B2%9F%E9%80%9A%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhao.W.L">
      <meta itemprop="description" content="This is a blog in order to record my learning and growth.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polaris6G's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          商务沟通英语.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-27 21:34:00" itemprop="dateCreated datePublished" datetime="2022-05-27T21:34:00+08:00">2022-05-27</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/05/27/%E5%95%86%E5%8A%A1%E6%B2%9F%E9%80%9A%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E5%A4%8D%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/27/%E5%95%86%E5%8A%A1%E6%B2%9F%E9%80%9A%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E5%A4%8D%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This is a sum up for my business English class for oral test next Monday.</p>
<span id="more"></span>

<h2 id="test-structure"><a href="#test-structure" class="headerlink" title="test structure"></a>test structure</h2><ol>
<li>调整产业结构</li>
<li>resume</li>
<li>interview question （STAR)</li>
<li>memo and minutes</li>
<li>products (形容)</li>
<li>brands (4P)</li>
</ol>
<h2 id="1-职业Occupation"><a href="#1-职业Occupation" class="headerlink" title="1.职业Occupation"></a>1.职业Occupation</h2><p><strong>提问职业：</strong></p>
<ul>
<li>What do you do?</li>
<li>What kind/sort of work do you do?</li>
<li>What line of work are you in?</li>
<li>What do you do for a living?</li>
</ul>
<p><strong>职业形式口语：</strong></p>
<ul>
<li>self-employed 自营业</li>
<li>salesperson 营销人员</li>
<li>do a voluntary job/social service in an non-profit organization</li>
<li>part-timer 兼职</li>
<li>freelancer 自由职业者</li>
<li>on a break/sabbatical产假</li>
<li>nine to five 朝九晚五</li>
<li>regular work hours </li>
<li>clock in 上班打卡 clock out 下班打卡</li>
<li>in shifts 倒班</li>
</ul>
<p><strong>单词短语认知：</strong></p>
<ul>
<li>internship 实习</li>
<li>we are from all works of life 各行各业</li>
<li>She is a bread winner 养家糊口</li>
<li>work for government 公务员</li>
<li>trainee 培训师</li>
<li>benefit 奖金，福利</li>
<li>office building 写字楼</li>
<li>stamina 耐力，毅力</li>
<li>exert 努力，尽力</li>
<li>AKA = also known as</li>
<li>receptive 乐于接受得，愿意倾听的</li>
<li>dictate 意味着</li>
<li>It’s really pay off 很值得</li>
</ul>
<h2 id="2-公司Company"><a href="#2-公司Company" class="headerlink" title="2. 公司Company"></a>2. 公司Company</h2><h3 id="section"><a href="#section" class="headerlink" title="section"></a>section</h3><ul>
<li>Human resources 人力资源部门</li>
<li>Sales 销售部门</li>
<li>Production 产品部门</li>
<li>Finance 财政部门</li>
<li>Marketing 营销部门</li>
<li>Purchasing 采购部门</li>
<li>Public relation 公共关系部门</li>
<li>After-sales service 售后服务部门</li>
<li>Quality assurance 质检部门</li>
<li>General affairs 常务部门（后勤）</li>
<li>Administrative office 行政部门</li>
<li>Logistics 物流部门</li>
</ul>
<h3 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h3><ul>
<li><p>state-owned enterprise 国企</p>
</li>
<li><p>family-owned enterprise 家族企业</p>
</li>
<li><p>listed/quoted company 上市企业</p>
</li>
<li><p>privately-owned enterprise 私企</p>
</li>
<li><p>Sino-foreign joint venture 中外合资企业</p>
</li>
<li><p>multinational corporation 跨国公司</p>
</li>
<li><p>group corporation 集团公司</p>
</li>
</ul>
<h3 id="relation"><a href="#relation" class="headerlink" title="relation"></a>relation</h3><p>branches 分公司</p>
<p>outlets 专营店，经销店，卖场</p>
<p>subsidiary 子公司</p>
<p>head office 总公司</p>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><p>turnover 销售额</p>
<p>share price 股票价格</p>
<p>profit 盈利</p>
<p>workforce 劳动力</p>
<p><strong>单词短语认知：</strong></p>
<ul>
<li>law firm 律师事务所</li>
<li>warehouse 仓库</li>
<li>call center</li>
<li>distribution center</li>
<li>service center</li>
<li>consignment 货物</li>
<li>time-honored 前瞻的</li>
<li>newly established company</li>
<li>perk 额外收入 津贴 特殊待遇 好处</li>
<li>measuring performance 绩效考核</li>
<li>accountable 追究责任的</li>
<li>hot desk 公用办公桌</li>
<li>five-star hotel</li>
<li>We haven’t seen for ages</li>
<li>oversee 审查</li>
<li>approve 审批</li>
<li>regional 其余的</li>
<li>net profit 净利润</li>
<li>plunge 跳水</li>
<li>highly competitive</li>
<li>flat sell 销售不景气</li>
<li>segment 划分</li>
<li>out of hand 无法控制；托收；告终；立即</li>
<li>cough up 咳出；勉强说出；被迫付出</li>
<li>breach of contract 违约；违反合同</li>
<li>fine print （合同、协议的）附属细则，小字</li>
<li>initial v. 签名（姓名首字母）n. 首字母 a. 最初的，开始的，第一的 </li>
<li>future-oriented 面向未来的</li>
<li>customer-driven 客户导向的</li>
<li>values-driven 价值导向的</li>
</ul>
<p><strong>优美句子：</strong></p>
<p>it offers <strong>flexible work schedules</strong>, compressed work weeks,and <strong>a generous telecommuting policy</strong>——as well as a gym with two personal trainers and an <strong>on-site car wash</strong>, of course.</p>
<p>In Microsoft, employees enjoy a range of legendary including dry cleaning, a Wifi-enabled shuttle service,and valet parking at some buildings.</p>
<p>Women hold more than 30% of the <strong>Top 500</strong> positions at Amex, high for financial services. ALL employees have access to <strong>on-site medical service</strong> as well as a “health navigation concierge to help” <strong>maximize their benefits</strong>. </p>
<p><strong>翻译：</strong></p>
<p> 我在华为公司的销售部门工作已经快十年了。这是国内非常有名的私企，而且是一家跨国公司。虽然每天我都要打卡上下班，但是工作给我带来了很大的满足感。公司的领导相信自主性，也关注责任感，并且十分注重业绩评估。值得一提的是，华为的福利待遇很好，我们可以享受弹性工作制，上班时间是可以压缩的，只要项目做完就好，并且还可以远程办公。在华为工作真是一件幸福的事情</p>
<p>I have been working in the Sales Department of Huawei for nearly ten years. This is a very famous private enterprise in China, and it is a multinational company. Although I have to clock in and out every day, work has brought me great satisfaction. The leaders of the company believe in autonomy, also pay attention to the sense of responsibility, and attach great importance to performance evaluation. It is worth mentioning that Huawei has very good welfare benefits. We can enjoy a flexible working schedules. Working hours can be compressed. As long as the project is completed, we can also work in telecommuting. Some happy to work in Huawei.</p>
<h2 id="3-resume-curriculum-vitae"><a href="#3-resume-curriculum-vitae" class="headerlink" title="3. resume/curriculum vitae"></a>3. resume/curriculum vitae</h2><h3 id="structure"><a href="#structure" class="headerlink" title="structure"></a>structure</h3><p>Contact information</p>
<p>Objective</p>
<p>Education</p>
<p>Experience</p>
<p>Honors&amp;Activities</p>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><ul>
<li><p>applicant 申请人</p>
</li>
<li><p>participant 参与者（I’m an active participant)</p>
</li>
<li><p>post-graduate （博士、舒适）研究生</p>
</li>
<li><p>astrological sign 星座</p>
</li>
<li><p>induction 引导，归纳</p>
</li>
<li><p>mentor 导师</p>
</li>
<li><p>psychometic test 心理压力测试</p>
</li>
<li><p>probationary period 试用期</p>
</li>
<li><p>concentration 专业方向</p>
</li>
<li><p>marital status 婚姻状况</p>
</li>
<li><p>class assistant 课代表</p>
</li>
<li><p>interchangeable 可互换的，可交换的，可交替的</p>
</li>
<li><p>asperation 渴望，抱负</p>
</li>
<li><p>slouch 懒散的</p>
</li>
<li><p>wrinkled 褶皱的</p>
</li>
<li><p>linger 逗留</p>
</li>
<li><p>sign a format contract ，full-time contract 转正</p>
</li>
</ul>
<h3 id="quality"><a href="#quality" class="headerlink" title="quality"></a>quality</h3><ul>
<li>self-discipline 自律</li>
<li>diligent and thrifty 勤俭节约</li>
<li>passionate 热诚的</li>
<li>keep improving 精益求精</li>
<li>focus 、earnest 认真的</li>
<li>sociablilty 善于交际的</li>
<li>low profile 低调</li>
<li>valiant 果敢的</li>
<li>responsive 积极反馈的</li>
<li>deliver what I promise 兑现我的承诺</li>
<li>high-calibre staff 得力干将</li>
</ul>
<h3 id="interview"><a href="#interview" class="headerlink" title="interview"></a>interview</h3><ul>
<li>tell me about yourself.</li>
<li>where do you see yourself in five years’ time?</li>
<li>why do you choose our company?</li>
<li><strong>what is your biggest weakness?</strong></li>
<li>what is the most challenging experience in your life?</li>
<li>Please tell me a problem you recently experienced and how you solved it.</li>
<li>Please use three words to describe you.</li>
<li>Why should I hire you?</li>
</ul>
<p>tell a story in an interview:</p>
<p>S(solution)</p>
<p>T(task)</p>
<p>A(action)</p>
<p>R(result)</p>
<h2 id="4-meeting"><a href="#4-meeting" class="headerlink" title="4. meeting"></a>4. meeting</h2><h3 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h3><ul>
<li>chairperson</li>
<li>propose 提议</li>
<li>attend</li>
<li>item one 第一项</li>
<li>agenda 会议日程</li>
<li>second 支持，附议</li>
<li>minutes 会议记录</li>
<li>action points 行动方案</li>
<li>to send your apologies</li>
<li>vote</li>
<li>any other business(最后一个topic)</li>
<li>participants</li>
</ul>
<h3 id="杂项-1"><a href="#杂项-1" class="headerlink" title="杂项"></a>杂项</h3><ul>
<li>in conjunction with / in tandem with 合作</li>
<li>duty calls 工作需求来了</li>
<li>nature calls 生理需求</li>
<li>futher probationary 延长试用期</li>
<li>long story short</li>
<li>get down to the business</li>
<li>the purpose of meeting is to</li>
<li>set it aside 搁置</li>
<li>marketing campaign 销售活动</li>
<li>liable 对….负责</li>
<li>demotivated 没有积极性</li>
<li>you name it，I have it 能想到的都有</li>
<li>salary negotiable</li>
<li>irrelevant /off the topic/ lose the point跑题</li>
<li>track record 业绩不错</li>
<li>over confidence 自负</li>
<li>low self-esteem 自卑</li>
<li>few of them are fans of him 不收欢迎</li>
</ul>
<h2 id="5-memo-and-minutes"><a href="#5-memo-and-minutes" class="headerlink" title="5. memo and minutes"></a>5. memo and minutes</h2><ul>
<li><p>What is memo and mimutes？</p>
</li>
<li><p>What is the purpose of writing them?</p>
</li>
<li><p>How to write them?</p>
</li>
</ul>
<h3 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h3><h4 id="minutes：（会议记录）"><a href="#minutes：（会议记录）" class="headerlink" title="minutes：（会议记录）"></a><strong>minutes：</strong>（会议记录）</h4><p>venue 场所，发生地点</p>
<p>present 到场人</p>
<p>apologies for absence 缺席人</p>
<p>new proposals 新提案</p>
<p>resolution 决议</p>
<p>adjournment 休会 </p>
<h4 id="memo：（便函）"><a href="#memo：（便函）" class="headerlink" title="memo：（便函）"></a>memo：（便函）</h4><p>To</p>
<p>From </p>
<p>Date </p>
<p>Subject </p>
<p>（content）body goes here~</p>
<p><strong>场景模拟</strong></p>
<p>A： Good morning,since everyone is here， Let’s get started . The purpose of our meeting today is to discuss the new Department Manager and the arrangements for the May Day holiday. OK, let’s start with item one.</p>
<p>B:  I think Andy is the right person for a marketing manager. It has been doing well in our company for five years and has strong customer communication skills. </p>
<p>C: I think that Andy is over confident, not fit to be the leader.</p>
<p>A: What do you think,Daniel?</p>
<p>D: As far as I know, he’s not welcomed with the team at all.</p>
<p>B: But Andy raised the annual turnover by 20%. I think you’re off the point.</p>
<p>A: Can you let him finish, bill? No matter how strong a person’s working ability is, it’s difficult to be a good leader if he can’t bear the weight（服众）.</p>
<p>C: exactly, we need to spend more time watching him.</p>
<p>A: If no one has supplement, let’s move  to the next topic. </p>
<h2 id="6-product"><a href="#6-product" class="headerlink" title="6. product"></a>6. product</h2><h3 id="形容"><a href="#形容" class="headerlink" title="形容"></a>形容</h3><ul>
<li>high-tech</li>
<li>hard wearing 耐用的;耐磨的;经穿的</li>
<li>high-quality</li>
<li>best-selling / best seller 畅销</li>
<li>long-lasting</li>
<li>well-made</li>
<li>well-designed</li>
<li>attractive</li>
<li>fashionable</li>
<li>stylish</li>
<li>robust 强健的;强劲的;强壮的;结实的;耐用的</li>
<li>user-friendly</li>
<li>reliable 可信赖的</li>
<li>flexible</li>
<li>popular</li>
<li>practical 适用的</li>
<li>elegant</li>
<li>waterproof</li>
<li>simple to use</li>
<li>good/great value for money</li>
</ul>
<h2 id="7-brand"><a href="#7-brand" class="headerlink" title="7. brand"></a>7. brand</h2><h3 id="专业术语-1"><a href="#专业术语-1" class="headerlink" title="专业术语"></a>专业术语</h3><ul>
<li>brand image</li>
<li>brand loyalty 品牌信任度</li>
<li>brand stretching 品牌扩展/延伸（一个品牌多重产品）</li>
<li>multiple brands 品牌多元化（多种品牌不同价位）</li>
<li>product lifecycle  产品生命周期</li>
<li>product placement 产品投放</li>
<li>product endorsement 产品代言</li>
<li>product launch 产品发布</li>
</ul>
<h3 id="marketing-strategies（4P）"><a href="#marketing-strategies（4P）" class="headerlink" title="marketing strategies（4P）"></a>marketing strategies（4P）</h3><ul>
<li>product</li>
<li>price</li>
<li>place</li>
<li>promotion</li>
</ul>
<h3 id="美句"><a href="#美句" class="headerlink" title="美句"></a>美句</h3><p>The campaign was badly <strong>planned</strong>, badly <strong>budgeted</strong> and it resulted in a lot of negative <strong>publicity</strong> for the company.</p>
<h3 id="杂项-2"><a href="#杂项-2" class="headerlink" title="杂项"></a>杂项</h3><ul>
<li>up market 高端市场</li>
<li>lower end of the market 低端市场</li>
<li>specialist shop 专卖店</li>
<li>pie chart 饼状图</li>
<li>graph 柱状图</li>
<li>table 表格</li>
<li>exclusive 独有的，专用的</li>
<li>sense of urgency 紧迫感</li>
<li>sales channels 销售渠道</li>
<li>customer orientation 用户导向</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Zhao.W.L
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://polaris6g.github.io/2022/05/27/%E5%95%86%E5%8A%A1%E6%B2%9F%E9%80%9A%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E5%A4%8D%E4%B9%A0/" title="商务沟通英语.md">https://polaris6g.github.io/2022/05/27/商务沟通英语口语复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/03/%E8%93%9D%E6%A1%A5%E6%9D%AF-4/" rel="prev" title="蓝桥杯-4">
      <i class="fa fa-chevron-left"></i> 蓝桥杯-4
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/01/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" rel="next" title="软件架构模式分析">
      软件架构模式分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#test-structure"><span class="nav-number">1.</span> <span class="nav-text">test structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%81%8C%E4%B8%9AOccupation"><span class="nav-number">2.</span> <span class="nav-text">1.职业Occupation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%AC%E5%8F%B8Company"><span class="nav-number">3.</span> <span class="nav-text">2. 公司Company</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">3.1.</span> <span class="nav-text">section</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Types"><span class="nav-number">3.2.</span> <span class="nav-text">Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relation"><span class="nav-number">3.3.</span> <span class="nav-text">relation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.4.</span> <span class="nav-text">术语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-resume-curriculum-vitae"><span class="nav-number">4.</span> <span class="nav-text">3. resume&#x2F;curriculum vitae</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#structure"><span class="nav-number">4.1.</span> <span class="nav-text">structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">4.2.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quality"><span class="nav-number">4.3.</span> <span class="nav-text">quality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interview"><span class="nav-number">4.4.</span> <span class="nav-text">interview</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-meeting"><span class="nav-number">5.</span> <span class="nav-text">4. meeting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD"><span class="nav-number">5.1.</span> <span class="nav-text">专业术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9-1"><span class="nav-number">5.2.</span> <span class="nav-text">杂项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-memo-and-minutes"><span class="nav-number">6.</span> <span class="nav-text">5. memo and minutes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E6%88%90"><span class="nav-number">6.1.</span> <span class="nav-text">构成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#minutes%EF%BC%9A%EF%BC%88%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95%EF%BC%89"><span class="nav-number">6.1.1.</span> <span class="nav-text">minutes：（会议记录）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#memo%EF%BC%9A%EF%BC%88%E4%BE%BF%E5%87%BD%EF%BC%89"><span class="nav-number">6.1.2.</span> <span class="nav-text">memo：（便函）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-product"><span class="nav-number">7.</span> <span class="nav-text">6. product</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9"><span class="nav-number">7.1.</span> <span class="nav-text">形容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-brand"><span class="nav-number">8.</span> <span class="nav-text">7. brand</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD-1"><span class="nav-number">8.1.</span> <span class="nav-text">专业术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#marketing-strategies%EF%BC%884P%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">marketing strategies（4P）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%8F%A5"><span class="nav-number">8.3.</span> <span class="nav-text">美句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9-2"><span class="nav-number">8.4.</span> <span class="nav-text">杂项</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao.W.L"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhao.W.L</p>
  <div class="site-description" itemprop="description">This is a blog in order to record my learning and growth.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao.W.L</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4xaQ3oibwykcx9Txo8mrwUu6-gzGzoHsz',
      appKey     : 'QMeC2pntBViR7uy1yqBAtAuH',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
