<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"polaris6g.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要此文会一步步去构建一个简单的网上论坛，以此来在实践中展示如何使用Go构建一个典型的Web应用。它允许用户登录到论坛里面，然后在论坛上上发布新帖子，又或者回复其他用户的帖子。">
<meta property="og:type" content="article">
<meta property="og:title" content="go-web-2">
<meta property="og:url" content="https://polaris6g.github.io/2021/08/31/go-web-2/index.html">
<meta property="og:site_name" content="Polaris6G&#39;s blog">
<meta property="og:description" content="摘要此文会一步步去构建一个简单的网上论坛，以此来在实践中展示如何使用Go构建一个典型的Web应用。它允许用户登录到论坛里面，然后在论坛上上发布新帖子，又或者回复其他用户的帖子。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://polaris6g.github.io/2021/08/31/go-web-2/01.png">
<meta property="og:image" content="https://polaris6g.github.io/2021/08/31/go-web-2/02.png">
<meta property="og:image" content="https://polaris6g.github.io/2021/08/31/go-web-2/03.png">
<meta property="article:published_time" content="2021-08-31T08:44:51.000Z">
<meta property="article:modified_time" content="2021-08-31T08:51:30.208Z">
<meta property="article:author" content="Zhao.W.L">
<meta property="article:tag" content="go_web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://polaris6g.github.io/2021/08/31/go-web-2/01.png">

<link rel="canonical" href="https://polaris6g.github.io/2021/08/31/go-web-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>go-web-2 | Polaris6G's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Polaris6G's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay humble,stay hungry.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://polaris6g.github.io/2021/08/31/go-web-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhao.W.L">
      <meta itemprop="description" content="This is a blog in order to record my learning and growth.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polaris6G's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go-web-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-31 16:44:51 / Modified: 16:51:30" itemprop="dateCreated datePublished" datetime="2021-08-31T16:44:51+08:00">2021-08-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/08/31/go-web-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/31/go-web-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>此文会一步步去构建一个简单的网上论坛，以此来在实践中展示如何使用Go构建一个典型的Web应用。它允许用户登录到论坛里面，然后在论坛上上发布新帖子，又或者回复其他用户的帖子。</p>
<span id="more"></span>
<h1 id="2-1-ChitChat-功能介绍"><a href="#2-1-ChitChat-功能介绍" class="headerlink" title="2.1 ChitChat 功能介绍"></a>2.1 ChitChat 功能介绍</h1><p>为了让这个例子保持简单，我们只实现网上论坛的关键特性：在这个论坛里，用户可以注册账号，并在登录之后发表新帖子又或者回复已有帖子；为注册用户可以查看帖子，但无法发表帖子或是回复帖子。</p>
<h1 id="2-2-应用设计"><a href="#2-2-应用设计" class="headerlink" title="2.2 应用设计"></a>2.2 应用设计</h1><p>ChitChat的应用逻辑会被编码到服务器里，服务器会向客户端提供HTML页面。</p>
<p>请求（客户端-&gt;服务器）：<strong>http://&lt;服务器名&gt;&lt;处理器名&gt;?&lt;参数&gt;</strong></p>
<p>参数：会以URL查询的形式传递给处理器，而处理器则会根据这些参数对请求处理。、</p>
<p>栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;chitchat&#x2F;thread&#x2F;read?id&#x3D;123</span><br><span class="line">&#x2F;&#x2F;123为这个帖子的唯一id</span><br></pre></td></tr></table></figure>
<p><strong>工作过程</strong>：</p>
<p><img src="/2021/08/31/go-web-2/01.png" alt="01" style="zoom: 80%;"></p>
<p><strong>多路复用器</strong>（multiplexer）：会对请求进行检查，并将请求<strong>重定向</strong>至正确的处理器进行处理。</p>
<h1 id="2-3-数据模型"><a href="#2-3-数据模型" class="headerlink" title="2.3 数据模型"></a>2.3 数据模型</h1><p>将ChitChat的数据储存到<strong>关系型数据库PostgreSQL</strong>里，并通过SQL与之交互。</p>
<p><strong>数据模型</strong>：</p>
<ul>
<li>User：表示论坛的用户信息</li>
<li>Session：表示论坛用户当前的登录会话</li>
<li>Thread：表示论坛里面的帖子，每个帖子都记录了多个论坛用户之间的对话</li>
<li>Post：表示用户在帖子里面添加的回复</li>
</ul>
<p>以上4种数据结构都会被映射到关系型数据库中。</p>
<p><strong>交互过程</strong>：</p>
<p><img src="/2021/08/31/go-web-2/02.png" alt="02" style="zoom:80%;"></p>
<h1 id="2-4-请求的接受与处理"><a href="#2-4-请求的接受与处理" class="headerlink" title="2.4 请求的接受与处理"></a>2.4 请求的接受与处理</h1><p>我们以main.go开始：</p>
<h2 id="多路复用器"><a href="#多路复用器" class="headerlink" title="多路复用器"></a>多路复用器</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;net/http&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   mux := http.NewServeMux()<span class="comment">//创建一个多路复用器mux</span></span><br><span class="line">   files := http.FileServer(http.Dir(<span class="string">&quot;/public&quot;</span>))<span class="comment">//创建能为指定目录中的静态文件服务的处理器files</span></span><br><span class="line">   mux.Handle(<span class="string">&quot;/static/&quot;</span>, http.StripPrefix((<span class="string">&quot;/static&quot;</span>),files))</span><br><span class="line">   <span class="comment">//将files处理器传递给多路复用器的Handle函数，使用StripPrefix函数去移除请求URL中的指定前缀</span></span><br><span class="line">   mux.HandleFunc(<span class="string">&quot;/&quot;</span>,index)<span class="comment">//（URL,处理器名称）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建：<code>NewServeMux</code>(由net/http标准库提供)</p>
<p>实现功能：</p>
<ul>
<li><p>负责将请求<strong>重定向</strong>到处理器：</p>
<p>函数<code>HandleFunc</code> 将发送至URL的请求重定向到处理器（URL,处理器名称）。</p>
<p><code>mux.HandleFunc(&quot;/&quot;,index)</code> ：当对针对根URL的请求到达时，该请求就会被重定向到名为index的<strong>处理器函数</strong>。</p>
</li>
<li><p>还需要为静态文件提供服务:</p>
<p>函数<code>FileServer</code>创建一个能为指定目录中的静态文件服务的处理器。</p>
<p>函数<code>StripPrefix</code>可以移除请求URL中的指定前缀。</p>
<p><code>files := http.FileServer(http.Dir(&quot;/public&quot;))</code> </p>
<p><code>mux.Handle(&quot;/static/&quot;, http.StripPrefix((&quot;/static&quot;),files))</code></p>
<p>当服务器接收到一个以/static/开头的URL请求时，以上两行代码会移除URL中的/static/字符串，然后在public目录中查找被请求的文件。</p>
<p><strong>栗子</strong>：</p>
<p>接收到对文件<code>http://localhost/static/css/bootstrap.min.css</code>的请求时，它将在public目录中查找文件：<code>&lt;application root&gt;/css/bootstrap.min.css</code>，客户找到这个文件后，会把它返回给客户端。</p>
</li>
</ul>
<h2 id="创建处理器函数"><a href="#创建处理器函数" class="headerlink" title="创建处理器函数"></a>创建处理器函数</h2><p>处理器函数实际上就是一个可以接受ResponseWriter和Request指针作为参数的Go函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">index</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span>&#123;</span><br><span class="line">    threads, err := data.Threads()</span><br><span class="line">	files := []<span class="keyword">string</span>&#123;<span class="string">&quot;template/layout.html&quot;</span>, <span class="string">&quot;template/navbar.html&quot;</span>, <span class="string">&quot;template/index.html&quot;</span>&#125;</span><br><span class="line">	templates := template.Must(template.ParseFiles(files...))</span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">		templates.ExecuteTemplate(w, <span class="string">&quot;layout&quot;</span>, threads)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这涉及到解析和处理模板渲染的操作，需要用到html/template标准库中的Template结构。</p>
<h2 id="使用cookie进行访问控制"><a href="#使用cookie进行访问控制" class="headerlink" title="使用cookie进行访问控制"></a>使用cookie进行访问控制</h2><p>ChitChat既拥有任何人都可以访问的公开页面，也拥有用户在登录账号后才能看到的私人页面。</p>
<p>当用户成功登入后，服务器必须在后续的请求中标示出这是又一个已经登录的用户。为做到这一点，服务器会在响应的首部中写入一个cookie，而客户端在接受这个cookie之后则会将它存储到浏览器里。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">authenticatefunc</span> <span class="title">authenticate</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span>&#123;</span><br><span class="line">	r.ParseForm()</span><br><span class="line">	user, _ := data.UserByEmail(r.PostFormValue(<span class="string">&quot;email&quot;</span>))</span><br><span class="line">	<span class="keyword">if</span> user.Password == data.Encrypt(r.PostFormValue(<span class="string">&quot;password&quot;</span>))&#123;<span class="comment">//验证密码是否一致</span></span><br><span class="line">		session := user.CreateSession()</span><br><span class="line">		cookie := http.Cookie&#123;</span><br><span class="line">			Name: <span class="string">&quot;_cookie&quot;</span>,</span><br><span class="line">			Value: session.Uuid,</span><br><span class="line">			HttpOnly: <span class="literal">true</span>,</span><br><span class="line">		&#125;</span><br><span class="line">		http.SetCookie(w, &amp;cookie)</span><br><span class="line">		http.Redirect(w, r, <span class="string">&quot;/&quot;</span>,<span class="number">302</span>)</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		http.Redirect(w, r, <span class="string">&quot;/login&quot;</span>,<span class="number">302</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数<code>data.UserbyEmail</code>通过给定的电子邮件地址获取与之对应的User结构。</p>
<p>函数<code>data.Encrypt</code>用于加密给定的字符串。</p>
<p>在验证密码核实了身份后，程序会使用User结构的CreateSession方法<strong>创建一个Session结构</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Session <span class="keyword">struct</span>&#123;</span><br><span class="line">	Id <span class="keyword">int</span> <span class="comment">//存储一个随机生成的唯一ID（实现对话机制的核心），服务器会通过cookie把这个ID存储到浏览器里</span></span><br><span class="line">    Uuid <span class="keyword">string</span></span><br><span class="line">    <span class="comment">//并把Session结构中记录的各项信息存储到数据库里</span></span><br><span class="line">    Email <span class="keyword">string</span> <span class="comment">//存储用户电子邮件地址</span></span><br><span class="line">    UserId <span class="keyword">int</span> <span class="comment">//记录用户表中存储用户信息的行的ID</span></span><br><span class="line">    CreatedAt time.Time</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>cookie := http.Cookie&#123;...&#125;</code>：创建cookie结构。</p>
<p>cookie的Name是随意的，而<strong>Value是将要存储到浏览器里面的唯一ID</strong>。</p>
<p>程序没有给cookie设置过期时间，所以这个cookie就成了一个<strong>对话cookie</strong>，它将在浏览器关闭时自动被移除。</p>
<p><code>HttpOnly: true</code>：这个cookie只能通过HTTP或HTTPS访问，但无法通过JavaScript等非HTTP API进行访问。</p>
<p><code>http.SetCookie(w, &amp;cookie)</code>：<strong>将cookie添加到相应的首部去</strong>。</p>
<hr>
<p>在cookie存储到浏览器之后，接下来需要<strong>在处理器函数里面检查当前的用户是否已经登录</strong>。</p>
<p>我们需要创建一个名为session的<strong>工具函数</strong>，并在<strong>处理器函数</strong>（index）里面<strong>复用</strong>它。</p>
<p>注：我们将所有的工具（utility）函数都放在util.go文件中。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">session</span><span class="params">(w http.ResponseWriter, r *http.Request)</span><span class="params">(sess data.Session, err error)</span></span>&#123;</span><br><span class="line">	cookie, err := r.Cookie(<span class="string">&quot;_cookie&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span>&#123;</span><br><span class="line">		sess = data.Session&#123;Uuid: cookie.Value&#125;</span><br><span class="line">		<span class="keyword">if</span> ok,_ := sess.Check(); !ok &#123;</span><br><span class="line">			err = errors.New(<span class="string">&quot;Invalid session&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>两项检查</strong>：</p>
<ul>
<li><p><code>cookie, err := r.Cookie(&quot;_cookie&quot;)</code>：从请求中取出cookie，如果cookie不存在，则未登录；</p>
</li>
<li><p>访问数据库并核实对话的唯一ID是否存在。</p>
</li>
</ul>
<p>从cookie中取出对话赋给<code>sess</code>,调用<code>sess</code>的Check方法。</p>
<p><strong>处理器函数使用session函数</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">index</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span>&#123;</span><br><span class="line">	threads, err := data.Threads()</span><br><span class="line">	<span class="keyword">if</span> err ==<span class="literal">nil</span>&#123;</span><br><span class="line">		_, err :=session(w, r)</span><br><span class="line">		public_tmpl_files := []<span class="keyword">string</span>&#123;<span class="string">&quot;template/layout.html&quot;</span>, <span class="string">&quot;template/public.navbar.html&quot;</span>, <span class="string">&quot;template/index.html&quot;</span>&#125;</span><br><span class="line">		private_tmpl_files := []<span class="keyword">string</span>&#123;<span class="string">&quot;template/layout.html&quot;</span>, <span class="string">&quot;template/private.navbar.html&quot;</span>, <span class="string">&quot;template/index.html&quot;</span>&#125;</span><br><span class="line">		<span class="keyword">var</span> templates *template.Template</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">			templates = template.Must(template.ParseFiles(public_tmpl_files...))</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			templates = template.Must(template.ParseFiles(private_tmpl_files...))</span><br><span class="line">		&#125;</span><br><span class="line">		templates.ExecuteTemplate(w, <span class="string">&quot;layout&quot;</span>, threads)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过调用session可以取得一个存储了用户信息的Session结构，不过因为index函数目前不需要这些信息，使用空白表示符(_)忽略这一结构。</p>
<p>其真正感兴趣的是err变量。通过err变量可判断用户是否登录，然后选择使用public导航条还是使用private导航条。</p>
<h1 id="2-5-使用模板生成HTML响应"><a href="#2-5-使用模板生成HTML响应" class="headerlink" title="2.5 使用模板生成HTML响应"></a>2.5 使用模板生成HTML响应</h1><p>index处理器函数中大部分代码都是用来为客户端生成HTML的。</p>
<p>函数把每个需要的模板文件都放到了Go<strong>切片</strong>里面：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public_tmpl_files := []<span class="keyword">string</span>&#123;<span class="string">&quot;template/layout.html&quot;</span>, </span><br><span class="line">							  <span class="string">&quot;template/public.navbar.html&quot;</span>, </span><br><span class="line">							  <span class="string">&quot;template/index.html&quot;</span>&#125;</span><br></pre></td></tr></table></figure>
<p><code>templates = template.Must(template.ParseFiles(public_tmpl_files...))</code>：</p>
<p>程序会调用ParseFiles函数对这些模板文件进行语法分析，并创建出相应的模板。</p>
<p>为了捕捉语法分析过程中可能会产生的错误，程序使用了Must函数去包围ParseFiles函数的执行结果，这样当ParseFiles返回错误的时候，Must函数就会向用户返回响应的错误报告。</p>
<p>现在来看模板文件：</p>
<p>Chitchat项目中每个项目文件都定义了一个模板（当然也可以在一个模板文件中定义多个模板）</p>
<p>切片指定的这三个HTML文件都包含了特定的嵌入命令，这些命令被称为<strong>动作</strong>（action），动作在HTML文件中会被<code>&#123;&#123; &#125;&#125;</code>包围起来。</p>
<p>layout.html：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; define &quot;layout&quot;&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Chitchat<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/static/css/bootstrap.min.css&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/static/css/font-asesome.min.css&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        &#123;&#123; template &quot;navbar&quot; . &#125;&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">            &#123;&#123; template &quot;content&quot; . &#125;&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/static/js/jquery-2.1.1.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/static/js/bootstrap.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>动作包括：</p>
<ul>
<li>define：这个动作通过文件开头的<code>&#123;&#123; define "layout"&#125;&#125;</code>和文件末尾的<code>&#123;&#123; end &#125;&#125;</code>将报文的文本定义成了layout模板的一部分</li>
<li><p>navbar：引用navbar.html模板。跟在被引用模板名字之后的点（.）代表了传递给被引用模板的数据（当然，这种传递是相互传递的过程，在navbar.html中如有需要不必再引用layout）</p>
</li>
<li><p>content：引用content 模板，而content模板在index.html的位置，可见，实际上模板和模板文件分别拥有不同的名字也是可行的。</p>
</li>
</ul>
<p>public.navbar.html：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; define &quot;navbar&quot; &#125;&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;navbar navbar-default navbar-static-top&quot;</span> <span class="attr">role</span>=<span class="string">&quot;navigation&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;navbar-header&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">class</span>=<span class="string">&quot;navbar-toggle collapsed&quot;</span> <span class="attr">data-toggle</span>=<span class="string">&quot;collapse&quot;</span> <span class="attr">data-target</span>=<span class="string">&quot;.navbar-collapse&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;sr-only&quot;</span>&gt;</span>Toggle navigation<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;icon-bar&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;icon-bar&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;icon-bar&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;navbar-brand&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-comments-o&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">                ChitChat</span><br><span class="line">            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;navbar-collapse collapse&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav navbar-nav&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/&quot;</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav navbar-nav navbar-right&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/login&quot;</span>&gt;</span>Login<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;&#123; end &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>除了定义模板自身的define动作之外，这个模板没有包含其他动作。</p>
<p>index.html：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; define &quot;content&quot; &#125;&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;lead&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/thread/new&quot;</span>&gt;</span>Start a thread<span class="tag">&lt;/<span class="name">a</span>&gt;</span> or join one below!</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">&#123;&#123; range . &#125;&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;panel panel-default&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;panel-heading&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;lead&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-comment-o&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> &#123;&#123; .Topic &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;panel-body&quot;</span>&gt;</span></span><br><span class="line">        Started by &#123;&#123; .User.Name &#125;&#125; - &#123;&#123; .CreatedAtDate &#125;&#125; - &#123;&#123; .NumReplies &#125;&#125; posts.</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;pull-right&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/thread/read?id=&#123;&#123;.Uuid &#125;&#125;&quot;</span>&gt;</span>Read more<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;&#123; end &#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123; end &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>再来看index中这段代码：</p>
<p><code>templates.ExecuteTemplate(w, &quot;layout&quot;, threads)</code></p>
<p>程序通过调用函数ExecuteTemplate，执行已经语法分析过的layout模板。执行模板意味着把模板文件中的内容和来自<strong>其他渠道的数据</strong>进行合并，然后生成最终的HTML内容。</p>
<p><strong>而模板文件对数据的引用正是通过<code>&#123;&#123;.&#125;&#125;</code>来实现。</strong></p>
<p>程序之所以对layout模板而不是navbar模板或者content模板进行处理，是因为layout模板已经引用了其他两个模板，所以执行layout模板就会导致其他两个模板也会被执行，由此产生预期的HTML。</p>
<p>栗子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; .User.Name &#125;&#125; - &#123;&#123; .CreatedAtDate &#125;&#125; - &#123;&#123; .NumReplies &#125;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2021/08/31/go-web-2/03.png" alt="03"></p>
<p><strong>代码整理</strong>：</p>
<p>因为生成HTML的代码会被重复执行很多次，我们这里将其封装为一个函数generateHTML：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">generateHTML</span><span class="params">(writer http.ResponseWriter, data <span class="keyword">interface</span>&#123;&#125;, filenames ...<span class="keyword">string</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> files []<span class="keyword">string</span></span><br><span class="line">	<span class="keyword">for</span> _, file := <span class="keyword">range</span> filenames&#123;</span><br><span class="line">		files = <span class="built_in">append</span>(files, fmt.Sprintf(<span class="string">&quot;templates/%s.html&quot;</span>,file))</span><br><span class="line">	&#125;</span><br><span class="line">	templates := template.Must(template.ParseFiles(files...))</span><br><span class="line">	templates.ExecuteTemplate(writer,<span class="string">&quot;layout&quot;</span>,data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里data是一个空接口，可以传递任何类型的值。</p>
<p><code>filenames ...string</code>：最后一个参数以3个点开头（…）开头，表示generateHTML函数是一个<strong>可变参数函数</strong>，这意味着这个函数可以在最后的可变参数中接受零个或任意多个值作为参数。其对可变参数的支持使我们可以同时将任意多个模板文件传递给该函数。</p>
<p>注意：在Go中，可变参数必须是可变参数函数的最后一个参数。</p>
<p>index处理器整理后的最终版：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">index</span><span class="params">(writer http.ResponseWriter, request *http.Request)</span></span>&#123;</span><br><span class="line">	threads, err :=data.Threads();</span><br><span class="line">	<span class="keyword">if</span> err ==<span class="literal">nil</span> &#123;</span><br><span class="line">		_, err := session(writer, request)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			generateHTML(writer, threads, <span class="string">&quot;layout&quot;</span>,<span class="string">&quot;public.navbar&quot;</span>,<span class="string">&quot;index&quot;</span>)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			generateHTML(writer, threads, <span class="string">&quot;layout&quot;</span>,<span class="string">&quot;private.navbar&quot;</span>,<span class="string">&quot;index&quot;</span>))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-6-使用数据库（PostgreSQL）"><a href="#2-6-使用数据库（PostgreSQL）" class="headerlink" title="2.6 使用数据库（PostgreSQL）"></a>2.6 使用数据库（PostgreSQL）</h1><p>在Windows系统上安装：</p>
<p>一个比较流行的安装程序是由Enterprise DB提供的：www.enterprisedb.com/products-services-training/pgdownload.</p>
<p>这里我们创建一个名为data的包，<strong>包含与数据库交互的结构代码，还包含了一些与数据处理密切相关的函数</strong>。</p>
<p>我们在data目录中穿件一个名为thread.go的文件，用于保存的帖子相关代码。（当然还有保存所有用户先关代码的user.go）</p>
<p>thread.go中定义的Thread结构：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> data</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Thread <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id        <span class="keyword">int</span></span><br><span class="line">	Uuid      <span class="keyword">string</span></span><br><span class="line">	Topic     <span class="keyword">string</span></span><br><span class="line">	UserId    <span class="keyword">int</span></span><br><span class="line">	CreatedAt time.Time</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后引用Thread结构就需要：<code>data.Thread</code></p>
<p><strong>Thread结构</strong>应该与创建<strong>关系数据库表threads</strong>时使用的数据定义语言（Data Define Language,DDL）保持一致。</p>
<p>我们现在需要创建一个容纳该表threads的数据库。</p>
<p>创建数据库：<code>createdb chitchat</code></p>
<p>创建完数据库后，就可以通过setup.sql文件来创建数据库表了：</p>
<p>setup.sql:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> users</span><br><span class="line">(</span><br><span class="line">    id         serial <span class="keyword">primary</span> key,</span><br><span class="line">    uuid       <span class="type">varchar</span>(<span class="number">64</span>)  <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">unique</span>,</span><br><span class="line">    name       <span class="type">varchar</span>(<span class="number">255</span>),</span><br><span class="line">    email      <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">unique</span>,</span><br><span class="line">    password   <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    created_at <span class="type">timestamp</span>    <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> sessions</span><br><span class="line">(</span><br><span class="line">    id         serial <span class="keyword">primary</span> key,</span><br><span class="line">    uuid       <span class="type">varchar</span>(<span class="number">64</span>) <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">unique</span>,</span><br><span class="line">    email      <span class="type">varchar</span>(<span class="number">255</span>),</span><br><span class="line">    user_id    <span class="type">integer</span> <span class="keyword">references</span> users (id),</span><br><span class="line">    created_at <span class="type">timestamp</span>   <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> threads</span><br><span class="line">(</span><br><span class="line">    id         serial <span class="keyword">primary</span> key,</span><br><span class="line">    uuid       <span class="type">varchar</span>(<span class="number">64</span>) <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">unique</span>,</span><br><span class="line">    topic      text,</span><br><span class="line">    user_id    <span class="type">integer</span> <span class="keyword">references</span> users (id),</span><br><span class="line">    created_at <span class="type">timestamp</span>   <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> posts</span><br><span class="line">(</span><br><span class="line">    id         serial <span class="keyword">primary</span> key,</span><br><span class="line">    uuid       <span class="type">varchar</span>(<span class="number">64</span>) <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">unique</span>,</span><br><span class="line">    body       text,</span><br><span class="line">    user_id    <span class="type">integer</span> <span class="keyword">references</span> users (id),</span><br><span class="line">    thread_id  <span class="type">integer</span> <span class="keyword">references</span> threads (id),</span><br><span class="line">    created_at <span class="type">timestamp</span>   <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>运行这个脚本需要用到psql（SQL shell）</p>
<p>在终端执行：<code>psql -f setup.sql -d chitchat</code> 将在chitchat数据库创建出相应的表</p>
<p>下面，考虑如何<strong>与数据库进行连接</strong>以及如何<strong>对表进行操作</strong></p>
<p>data.go中的Db全局变量和init函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Db *sql.DB</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> err error</span><br><span class="line">	Db, err = sql.Open(<span class="string">&quot;postgres&quot;</span>, <span class="string">&quot;dbname=chitchat sslmode=disable&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>创建了一个Db全局变量指针，它指向代表数据库连接池的sql.DB，后续会用这个Db执行数据库查询操作。</li>
</ul>
<p>现在，我们拥有了Thread结构、threads数据库表和一个指向数据库连接池的指针。</p>
<p>下面实现<strong>Thread结构与threads数据库表的连接</strong>（connect）</p>
<p>我们创建一个能<strong>在结构和数据库之间互动</strong>的函数就OK。</p>
<p><strong>从数据库里面取出所有帖子并将其返回给index</strong>：</p>
<p>threads.go中的Threads函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Threads Get all threads in the database and returns it</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Threads</span><span class="params">()</span> <span class="params">(threads []Thread, err error)</span></span> &#123;</span><br><span class="line">	rows, err := Db.Query(<span class="string">&quot;SELECT id, uuid, topic, user_id, created_at FROM threads ORDER BY created_at DESC&quot;</span>)<span class="comment">//通过数据库连接池与数据库连接+SQL语句+使用这个结构去存储行中记录的子数据</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> rows.Next() &#123;<span class="comment">//循环：遍历行row，为每个行分别创建一个Thread结构切片conv，</span></span><br><span class="line">		conv := Thread&#123;&#125;</span><br><span class="line">		<span class="keyword">if</span> err = rows.Scan(&amp;conv.Id, &amp;conv.Uuid, &amp;conv.Topic, &amp;conv.UserId, &amp;conv.CreatedAt); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span><span class="comment">//使用Scan函数将每行中记录的子数据存储到conv中</span></span><br><span class="line">		&#125;</span><br><span class="line">		threads = <span class="built_in">append</span>(threads, conv)<span class="comment">//将conv内容追加到threads切片里面</span></span><br><span class="line">	&#125;</span><br><span class="line">	rows.Close()</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>threads函数返回给index处理器之后，我们再来回顾index.html模板文件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; define &quot;content&quot; &#125;&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;lead&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/thread/new&quot;</span>&gt;</span>Start a thread<span class="tag">&lt;/<span class="name">a</span>&gt;</span> or join one below!</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">&#123;&#123; range . &#125;&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;panel panel-default&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;panel-heading&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;lead&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-comment-o&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> &#123;&#123; .Topic &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;panel-body&quot;</span>&gt;</span></span><br><span class="line">        Started by &#123;&#123; .User.Name &#125;&#125; - &#123;&#123; .CreatedAtDate &#125;&#125; - &#123;&#123; .NumReplies &#125;&#125; posts.</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;pull-right&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/thread/read?id=&#123;&#123;.Uuid &#125;&#125;&quot;</span>&gt;</span>Read more<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;&#123; end &#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123; end &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>我们知道模板动作中的<code>.</code>代表传入模板的数据。</p>
<p><code>&#123;&#123;range .&#125;&#125;</code>中<code>.</code>表示程序在稍早之前通过Threads函数取得的Threads变量（切片）。</p>
<p>range动作：假设传入的数据要么是一个<strong>由结构组成的切片</strong>，要么是一个<strong>由结构组成的数组</strong>，这个动作会遍历传入的每个结构。</p>
<ul>
<li>访问字段：用户可以通过字段名访问结构里的字段，如<code>&#123;&#123;.Topic&#125;&#125;</code>访问的是Thread结构的Topic字段。</li>
</ul>
<p><strong>注意：访问字段必须在字段名前加<code>.</code>并字段名首字母大写。</strong></p>
<ul>
<li>调用方法：例如<code>&#123;&#123;.User.Name&#125;&#125;&#123;&#123;.CreatedAtDate&#125;&#125;&#123;&#123;.NumReplies&#125;&#125;</code>等动作都是调用了结构中的同名方法。</li>
</ul>
<p>thread.go中的NumReplies方法:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NumReplies get the number of posts in a thread</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(thread *Thread)</span> <span class="title">NumReplies</span><span class="params">()</span> <span class="params">(count <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	rows, err := Db.Query(<span class="string">&quot;SELECT count(*) FROM posts where thread_id = $1&quot;</span>, thread.Id)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> rows.Next() &#123;</span><br><span class="line">		<span class="keyword">if</span> err = rows.Scan(&amp;count); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	rows.Close()</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个统计帖子数量的函数。</p>
<p>思想与Threads函数类似，最终返回帖子数量count的值，而模板引擎则使用这个值去带图模板文件中出现的<code>&#123;&#123; . NumReplies&#125;&#125;</code>动作。</p>
<h1 id="2-7-启动服务器"><a href="#2-7-启动服务器" class="headerlink" title="2.7 启动服务器"></a>2.7 启动服务器</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server := &amp;http.Server&#123;</span><br><span class="line">	    Addr: <span class="string">&quot;0.0.0.0:8080&quot;</span></span><br><span class="line">		Handler: mux,</span><br><span class="line">	&#125;</span><br><span class="line">server.ListenAndServe()</span><br></pre></td></tr></table></figure>
<p><strong>启动服务器并将多路复用器与服务器绑定。</strong></p>
<p>之后启动监听，服务器就可以启动了。</p>
<p>运行程序，服务器地址：<a target="_blank" rel="noopener" href="http://localhost:8080/s">http://localhost:8080/s</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Zhao.W.L
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://polaris6g.github.io/2021/08/31/go-web-2/" title="go-web-2">https://polaris6g.github.io/2021/08/31/go-web-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go-web/" rel="tag"># go_web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/16/HTML/" rel="prev" title="HTML学习">
      <i class="fa fa-chevron-left"></i> HTML学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/23/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="next" title="微信小程序开发简述">
      微信小程序开发简述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-ChitChat-%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">2.1 ChitChat 功能介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">2.2 应用设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-3-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">2.3 数据模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-4-%E8%AF%B7%E6%B1%82%E7%9A%84%E6%8E%A5%E5%8F%97%E4%B8%8E%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">2.4 请求的接受与处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%99%A8"><span class="nav-number">5.1.</span> <span class="nav-text">多路复用器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%A4%84%E7%90%86%E5%99%A8%E5%87%BD%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">创建处理器函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cookie%E8%BF%9B%E8%A1%8C%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">5.3.</span> <span class="nav-text">使用cookie进行访问控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-5-%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E7%94%9F%E6%88%90HTML%E5%93%8D%E5%BA%94"><span class="nav-number">6.</span> <span class="nav-text">2.5 使用模板生成HTML响应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-6-%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88PostgreSQL%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">2.6 使用数据库（PostgreSQL）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-7-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">8.</span> <span class="nav-text">2.7 启动服务器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao.W.L"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhao.W.L</p>
  <div class="site-description" itemprop="description">This is a blog in order to record my learning and growth.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao.W.L</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4xaQ3oibwykcx9Txo8mrwUu6-gzGzoHsz',
      appKey     : 'QMeC2pntBViR7uy1yqBAtAuH',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
