<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"polaris6g.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分享一些C++实用技巧~">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习">
<meta property="og:url" content="https://polaris6g.github.io/2022/01/12/C%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Polaris6G&#39;s blog">
<meta property="og:description" content="分享一些C++实用技巧~">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://polaris6g.github.io/2022/01/12/C%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/image-20220119195600323.png">
<meta property="article:published_time" content="2022-01-12T04:02:37.000Z">
<meta property="article:modified_time" content="2022-01-19T12:02:24.184Z">
<meta property="article:author" content="Zhao.W.L">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://polaris6g.github.io/2022/01/12/C%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/image-20220119195600323.png">

<link rel="canonical" href="https://polaris6g.github.io/2022/01/12/C%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++学习 | Polaris6G's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Polaris6G's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay humble,stay hungry.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://polaris6g.github.io/2022/01/12/C%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhao.W.L">
      <meta itemprop="description" content="This is a blog in order to record my learning and growth.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polaris6G's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-12 12:02:37" itemprop="dateCreated datePublished" datetime="2022-01-12T12:02:37+08:00">2022-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-19 20:02:24" itemprop="dateModified" datetime="2022-01-19T20:02:24+08:00">2022-01-19</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/01/12/C%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/12/C%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>分享一些C++实用技巧~</p>
<span id="more"></span>
<h1 id="修饰符"><a href="#修饰符" class="headerlink" title="*修饰符"></a>*修饰符</h1><p>作用1：跳过</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%*d %*d %d&quot;</span>,&amp;n);<span class="comment">//如输入2 3 4，n = 4;</span></span><br></pre></td></tr></table></figure>
<p>作用2：不定</p>
<img src="/2022/01/12/C%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/image-20220119195600323.png" class title="image-20220119195600323">
<h1 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h1><p><code>sort（a+0,a+n)</code>a[0]~a[n-1]从小到大输出</p>
<p><code>sort(a+0,a+n-1,camp)</code>以camp函数的方式按序输出l</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">10</span>];</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">camp</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> a&lt;b;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)<span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">		sort(a+<span class="number">0</span>,a+<span class="number">10</span>,camp);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)<span class="built_in">cout</span>&lt;&lt;a[i]&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125; </span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> score;</span><br><span class="line">	<span class="built_in">string</span> name;</span><br><span class="line">&#125;a[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">score_camp</span><span class="params">(<span class="keyword">const</span> student &amp;a,<span class="keyword">const</span> student &amp;b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(a.score&gt;b.score)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(a.score&lt;b.score)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(a.name&lt;b.name)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;a[i].name;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;a[i].score;</span><br><span class="line">	&#125;</span><br><span class="line">	sort(a+<span class="number">0</span>,a+n,score_camp);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;a[i].name&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;a[i].score&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><h2 id="cin"><a href="#cin" class="headerlink" title="cin"></a>cin</h2><p>就像scanf();读字符数组一样，忽略开头的（制表符、换行符、空格）在此碰到空字符就停止（并不会读空字符）</p>
<h2 id="getline-cin-s"><a href="#getline-cin-s" class="headerlink" title="getline(cin,s)"></a>getline(cin,s)</h2><p>输入一行，可以包含空字符、空格等（s为string’类型，不能为字符数组），只会舍弃换行符 。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> s;</span><br><span class="line">	<span class="keyword">int</span> tot=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;s)&#123;<span class="comment">//理解为读取单词 </span></span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;++tot&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;s&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> s;</span><br><span class="line">	<span class="keyword">int</span> tot=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(getline(<span class="built_in">cin</span>,s))&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;++tot&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;s&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s;</span><br><span class="line">s.empty();判断是否为空</span><br><span class="line">s.size();返回s中字符个数</span><br><span class="line">s[n];</span><br><span class="line">s1+s2;连接</span><br><span class="line">s1=s2;替换</span><br><span class="line">v1==v2;比较</span><br><span class="line">!=,&lt;,&lt;=,&gt;,&gt;=</span><br></pre></td></tr></table></figure>
<p>注意：字符串数组类型和string（字符串）类型不一样：</p>
<p>两字符串数组不能直接相加；</p>
<p>两个字符串可相加；</p>
<p>一个字符串和一个字符串数组可以相加，结果为字符串。</p>
<p>如：</p>
<p><code>string s1= &quot;hello &quot;+&quot;world&quot;</code>非法</p>
<p><code>string s1= s1+&quot;,&quot;+&quot;world&quot;</code>合法，s1+”,”变为字符串类型，再与”world”相连。</p>
<p><code>s.insert(pos,s2)</code>在s下标为pos的元素前插入string类型s2</p>
<p><code>s.substr(pos,len)</code>返回一个string类型，包含s中下表为pos起的len个字符</p>
<p><code>s.replace(pos,len,s2)</code>删除pos起的len个字符，并在下标为pos处插入s2</p>
<p><code>s.find(s2,pos)</code>在s中以pos位置起查看s2第一次出现的位置，若查找不到返回string::nops</p>
<p><code>s.c_str()</code>返回一个与s字面值相同的C风格的字符串临时指针 </p>
<p>字符串类型相加：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> s1 = <span class="string">&quot;1234&quot;</span>;</span><br><span class="line">	<span class="built_in">string</span> s2 = <span class="string">&quot;4321&quot;</span>;</span><br><span class="line">	<span class="keyword">int</span> a,b;</span><br><span class="line">	<span class="built_in">sscanf</span>(s1.c_str(),<span class="string">&quot;%d&quot;</span>,&amp;a);<span class="comment">//sscanf()的作用将字符串s1以%d的形式读入变量a </span></span><br><span class="line">	<span class="built_in">sscanf</span>(s2.c_str(),<span class="string">&quot;%d&quot;</span>,&amp;b);<span class="comment">//s1.c_str()将传入一个C风格的字符串变量的起始地址，相当于字符数组的首地址 </span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;a+b&lt;&lt;<span class="built_in">endl</span>; <span class="comment">//字符-&gt;数字相加 </span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;s1+s2&lt;&lt;<span class="built_in">endl</span>;<span class="comment">// 字符串拼接 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h1 id="算法设计工具-STL"><a href="#算法设计工具-STL" class="headerlink" title="算法设计工具-STL"></a>算法设计工具-STL</h1><p><strong>STL主要由container、algorithm和iterator（迭代器）三部分组成。</strong></p>
<h2 id="container"><a href="#container" class="headerlink" title="container"></a>container</h2><p>STL也是一种数据结构，如链表、栈或队列等：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">数据结构</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">实现头文件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">向量</td>
<td style="text-align:left">连续存储元素。底层数据结构为数组，支持快速随机访问</td>
<td style="text-align:left"><code>&lt;vector&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">字符串</td>
<td style="text-align:left">字符串处理容器</td>
<td style="text-align:left"><code>&lt;string&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">双端队列</td>
<td style="text-align:left">连续存储的指向不同元素的指针所组成的数组。底层数据结构为一个中央控制器和多个缓存区，支持收尾元素（中间不能）快速增删，也支持随机访问</td>
<td style="text-align:left"><code>&lt;deque&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">链表</td>
<td style="text-align:left">有节点组成的链表，每个节点包含着一个元素，底层数据结构为双向链表，支持节点的快速增删</td>
<td style="text-align:left"><code>&lt;list&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">栈</td>
<td style="text-align:left">后进先出的序列</td>
<td style="text-align:left"><code>&lt;stack&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">队列</td>
<td style="text-align:left">先进先出的序列</td>
<td style="text-align:left"><code>&lt;queue&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">优先队列（priority_queue)</td>
<td style="text-align:left">元素的进出队顺序由某个谓词或者关系函数决定的一种队列</td>
<td style="text-align:left"><code>&lt;queue&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">集合（set）/多重结合（multiset)</td>
<td style="text-align:left">由节点组成的红黑树，每个节点都包含着一个元素，set中所有元素有序但不重复，multiset中所有关键字有序但不重复</td>
<td style="text-align:left"><code>&lt;set&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">映射(map)/多重映射（multimap）</td>
<td style="text-align:left">由（关键字，值）对组成的集合，map中所有关键字有序但不重复，multimap中所有关键字有序但可以重复</td>
<td style="text-align:left"><code>&lt;map&gt;</code></td>
</tr>
</tbody>
</table>
</div>
<h2 id="algorithm"><a href="#algorithm" class="headerlink" title="algorithm"></a>algorithm</h2><p>STL算法部分主要由头文件<code>&lt;algorithm&gt;</code>、<code>&lt;numeric&gt;</code>、和<code>&lt;functional&gt;</code>组成</p>
<h2 id="iterator"><a href="#iterator" class="headerlink" title="iterator"></a>iterator</h2><p>STL迭代器用于访问容器中的数据对象。每个容器都有自己的迭代器，只有容器自己才知道如何访问自己的元素</p>
<p>栗子：C/C++中的指针</p>
<p>常用迭代器：</p>
<ul>
<li><p><code>iterator</code>：正向遍历；</p>
</li>
<li><p><code>const_iterator</code>：常量迭代器，只能读取容器中元素；</p>
</li>
<li><p><code>reverse_iterator</code>：反向遍历；</p>
</li>
<li><p><code>const_reverse_iterator</code>：常量反向迭代器，只能读取容器中元素。</p>
</li>
</ul>
<h2 id="常用的STL容器"><a href="#常用的STL容器" class="headerlink" title="常用的STL容器"></a>常用的STL容器</h2><ul>
<li>顺序容器</li>
<li>适配器容器</li>
<li>关联容器</li>
</ul>
<p>顺序容器：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>容器类型</th>
<th>映射</th>
<th>插入/删除</th>
<th>访问</th>
<th>特性（优缺点）</th>
</tr>
</thead>
<tbody>
<tr>
<td>vector 向量容器</td>
<td>数组</td>
<td>从末尾插入删除快</td>
<td>快速随机访问</td>
<td>在序列中间插入删除需要移动元素，较慢</td>
</tr>
<tr>
<td>string 字符串容器</td>
<td>字符串</td>
<td>由内置函数完成</td>
<td>快速随机访问</td>
<td>常用操作包括增加、删除、修改、查找比较、链接、输入、输出</td>
</tr>
<tr>
<td>deque</td>
<td>双端队列</td>
<td>可从前面或后面快速快速插入删除</td>
<td>快速随机访问</td>
<td>每个块的地址连续，块之间的地址不连续</td>
</tr>
<tr>
<td>list</td>
<td>双向链表</td>
<td>可从任何地方快速插入删除</td>
<td>不能随机访问</td>
<td>通过指针连接，地址不连续</td>
</tr>
</tbody>
</table>
</div>
<h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><p>向量容器</p>
<p>定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1;</span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">v2</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; <span class="title">v3</span><span class="params">(<span class="number">10</span>, <span class="number">1.23</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">v4</span><span class="params">(a, a+<span class="number">5</span>)</span> <span class="comment">//用数组a[0...4]5个元素初始化</span></span></span><br></pre></td></tr></table></figure>
<p>成员函数：</p>
<p><code>empty();</code></p>
<p><code>size();</code></p>
<p><code>[];</code></p>
<p><code>reserve(n);</code>：为当前向量容器预分配n个元素的存储空间</p>
<p><code>capacity();</code>：能放几个</p>
<p><code>resize(n);</code>：调整向量容器使其容纳n个元素</p>
<p><code>push_back();</code>：在当前向量容器尾部添加了一个元素</p>
<p><code>insert(pos, elem);</code>：将元素elem插到pos下标位置之前</p>
<p><code>front();</code>：获取当前容器的第一个元素</p>
<p><code>back();</code>：获取最后一个元素</p>
<p><code>substr(pos,n)</code>返回str中其实位置为pos，长度为n的字符串，n缺省则到结尾</p>
<p><code>erase();</code>：删除当前向量容器中某个迭代器或者迭代器区间指定的元素</p>
<p><code>clear();</code>：删除当前向量中所有元素;</p>
<p><code>begin()</code> <code>end()</code> <code>rbengin()</code> <code>rend()</code>：迭代器函数</p>
<p>栗子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; myv;</span><br><span class="line">	myv.push_back(<span class="number">1</span>);</span><br><span class="line">	myv.push_back(<span class="number">2</span>);</span><br><span class="line">	myv.push_back(<span class="number">3</span>);</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it;</span><br><span class="line">	<span class="keyword">for</span>(it=myv.begin();it!=myv.end();++it)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,*it);<span class="comment">//1 2 3</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::reverse_iterator rit;</span><br><span class="line">	<span class="keyword">for</span>(rit=myv.rbegin();rit!=myv.rend();++rit)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,*rit);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);<span class="comment">//3 2 1</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> cstr[]=<span class="string">&quot;China!Great Wall&quot;</span>;<span class="comment">//C-字符串</span></span><br><span class="line"><span class="built_in">string</span> s1[cstr];</span><br><span class="line"><span class="built_in">string</span> s2[s1];</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s3</span><span class="params">(cstr,<span class="number">7</span>,<span class="number">11</span>)</span></span>;<span class="comment">//s3:Great Wall;</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s4</span><span class="params">(cstr,<span class="number">6</span>)</span></span>;<span class="comment">//s4:China!</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s5</span><span class="params">(<span class="number">5</span>,<span class="string">&#x27;A&#x27;</span>)</span></span>;<span class="comment">//s5:AAAAA</span></span><br></pre></td></tr></table></figure>
<p>成员函数：</p>
<p><code>empty();</code></p>
<p><code>size(); = length();</code></p>
<p><code>[idx]; = at[idx];</code></p>
<p><code>compare(const string&amp; str);</code>：相等返回0；前者小返回-1；后者小返回1</p>
<p><code>append(cstr);</code></p>
<p><code>insert(size_type idx, const string&amp; str)</code>：:在下标为idx前插入str</p>
<p><code>begin()</code> <code>end()</code> <code>rbengin()</code> <code>rend()</code>：迭代器函数</p>
<p>栗子：</p>
<p>将字符串类型的变量转化为数字</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> s1=<span class="string">&quot;1234&quot;</span>,s2=<span class="string">&quot;4321&quot;</span>;</span><br><span class="line">	<span class="keyword">int</span> a,b;</span><br><span class="line">	<span class="built_in">sscanf</span>(s1.c_str(),<span class="string">&quot;%d&quot;</span>,&amp;a);<span class="comment">//sscanf()的作用是从字符数组中读入</span></span><br><span class="line">	<span class="built_in">sscanf</span>(s2.c_str(),<span class="string">&quot;%d&quot;</span>,&amp;b);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;a+b&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><p>双端队列容器</p>
<p>定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; dq1;</span><br><span class="line"><span class="function"><span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; <span class="title">dq</span><span class="params">(<span class="number">2</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">deque</span>&lt;<span class="keyword">double</span>&gt; <span class="title">dq3</span><span class="params">(<span class="number">10</span>, <span class="number">1.23</span>)</span></span>;</span><br><span class="line"><span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt;dq4(dq2.begin(),dq.end());<span class="comment">//用dq2的所有元素初始化dq4</span></span><br></pre></td></tr></table></figure>
<p>成员函数：</p>
<p><code>empty()</code></p>
<p><code>size()</code></p>
<p><code>push_front(elem)</code>在队头插入</p>
<p><code>push_back(elem)</code>在队尾插入</p>
<p><code>pop_front()</code></p>
<p><code>pop_back()</code></p>
<p><code>erase()</code>删除一个或几个元素</p>
<p><code>clear()</code>删除所有元素</p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>链表容器</p>
<p>定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; l1;</span><br><span class="line"><span class="function"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; <span class="title">l2</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">list</span>&lt;<span class="keyword">double</span>&gt; <span class="title">l3</span> <span class="params">(<span class="number">10</span>,<span class="number">1.23</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; <span class="title">l4</span><span class="params">(a,a+<span class="number">5</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>成员函数：</p>
<p><code>empty()</code></p>
<p><code>size()</code></p>
<p><code>push_back()</code></p>
<p><code>pop_back()</code></p>
<p><code>remove()</code>删除所有指定值的元素</p>
<p><code>remove_if(cmp)</code>删除满足条件的元素</p>
<p><code>erase()</code>删除一个或几个</p>
<p><code>unique()</code>删除链表容器中相邻的重复元素</p>
<p><code>clear()</code>删除所有元素</p>
<p><code>insert(pos,elem)</code></p>
<p><code>insert(pos,n,elem)</code></p>
<p><code>insert(pos,pos1,pos2)</code>在pos前插入[pos1,pos2)的内容</p>
<p><code>reverse()</code>反转链表</p>
<p><code>sort()</code>排序</p>
<p>关联容器：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>容器类型</th>
<th>映射</th>
<th>插入/删除</th>
<th>访问</th>
<th>特性（优缺点）</th>
</tr>
</thead>
<tbody>
<tr>
<td>set/multiset</td>
<td>集合</td>
<td>允许集合的交叉并</td>
<td>查找速度较快</td>
<td>元素值被称为关键字。set关键字唯一，multiset关键字可以不唯一，默认情况下会对元素按关键字自动进行升序排列。</td>
</tr>
<tr>
<td>map/multimap</td>
<td>映射</td>
<td>由内置函数完成</td>
<td>快速随机访问</td>
<td>利用pair的&lt;运算符将所有元素即key-value对按key的升序排列，以红黑树的形式存储，可以根据key快速地找到与之对应的value（查找时间为0(log2 n)）</td>
</tr>
</tbody>
</table>
</div>
<h3 id="set-multset"><a href="#set-multset" class="headerlink" title="set/multset"></a>set/multset</h3><p>成员函数：</p>
<p><code>empty()</code></p>
<p><code>size()</code></p>
<p><code>insert()</code></p>
<p><code>erase()</code></p>
<p><code>clear()</code></p>
<p><code>count(k)</code></p>
<p><code>find(k)</code></p>
<p><code>upper_bound()</code>返回一个迭代器，指向关键字大于k的第一个元素</p>
<p><code>lower_bound()</code>返回一个迭代器，指向关键字不小于k的第一个元素</p>
<h3 id="map-multimap"><a href="#map-multimap" class="headerlink" title="map/multimap"></a>map/multimap</h3><p>成员函数：</p>
<p><code>empty()</code></p>
<p><code>size()</code></p>
<p><code>map[key]</code>返回关键字为key的元素的引用，如果不存在其这样的关键字，则以key作为关键字插入一个元素</p>
<p><code>insert(elem)</code>插入一个元素elem并返回该元素的位置</p>
<p><code>erase()</code></p>
<p><code>clear()</code></p>
<p><code>find()</code></p>
<p><code>count()</code>容器中指定关键字的元素个数（map中只有1或者0）</p>
<p>修改元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; mymap;</span><br><span class="line">mymap[<span class="string">&#x27;a&#x27;</span>] = <span class="number">1</span>;<span class="comment">//或者</span></span><br><span class="line">mymap.insert(<span class="built_in">pair</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;(<span class="string">&#x27;a&#x27;</span>,<span class="number">1</span>));</span><br></pre></td></tr></table></figure>
<p>获取元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ans = mymap[<span class="string">&#x27;a&#x27;</span>];</span><br></pre></td></tr></table></figure>
<p>只有党map中有这个关键字(‘a’)是才会成功，否则会自动插入一个元素，值为初始化值。可以使用find()方法来发现一个关键字是否存在。</p>
<p>栗子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; mymap;</span><br><span class="line">	mymap.insert(<span class="built_in">pair</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;(<span class="string">&#x27;a&#x27;</span>,<span class="number">1</span>));<span class="comment">//插入方法1</span></span><br><span class="line">	mymap.insert(<span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;::value_type(<span class="string">&#x27;b&#x27;</span>,<span class="number">2</span>));<span class="comment">//插入方法2</span></span><br><span class="line">	mymap[<span class="string">&#x27;c&#x27;</span>]=<span class="number">3</span>;<span class="comment">//插入方法3</span></span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;::inter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>适配器容器</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>容器类型</th>
<th>映射</th>
<th>插入/删除</th>
<th>访问</th>
<th>特性（优缺点）</th>
</tr>
</thead>
<tbody>
<tr>
<td>stack</td>
<td>栈</td>
<td>push、pop</td>
<td>不能顺序遍历</td>
<td>底层容器可指定，默认为deque</td>
</tr>
<tr>
<td>queue</td>
<td>队列</td>
<td>push、pop</td>
<td>不能顺序遍历</td>
<td>一个队列类模板，相当于数据结构中的队列</td>
</tr>
<tr>
<td>priority_queue</td>
<td>优先队列</td>
<td></td>
<td></td>
<td>是一种具有受限访问操作的存储结构，元素可以以任意顺序进入优先队列。出队操作将出队列最高优先级的元素</td>
</tr>
</tbody>
</table>
</div>
<h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><p>定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stack</span>&lt;striong,<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; myst;//第二个参数指定底层容器为<span class="built_in">vector</span></span><br></pre></td></tr></table></figure>
<p>成员函数</p>
<p><code>empty()</code></p>
<p><code>size()</code></p>
<p><code>push(elem)</code></p>
<p><code>top()</code>返回栈顶元素</p>
<p><code>pop()</code></p>
<p>stack没有用于迭代器的成员函数</p>
<h3 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h3><p>成员函数</p>
<p><code>empty()</code></p>
<p><code>size()</code></p>
<p><code>front()</code></p>
<p><code>back()</code></p>
<p><code>push(elem)</code></p>
<p><code>pop()</code></p>
<p>栗子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">queue</span>&lt;<span class="keyword">int</span>&lt; qu;</span><br><span class="line">	qu.push(1);</span><br><span class="line">	qu.push(2);</span><br><span class="line">	qu.push(3);</span><br><span class="line">	<span class="keyword">while</span>(!qu.empty())//出队所有元素</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(&quot;%d&quot;,qu.front());// 1 2 3</span><br><span class="line">		qu.pop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h3><p>成员函数</p>
<p><code>empty()</code></p>
<p><code>size()</code></p>
<p><code>push(elem)</code></p>
<p><code>top()</code></p>
<p><code>pop()</code></p>
<p>栗子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">priority_queue</span>&lt;<span class="keyword">int</span>&lt; qu;</span><br><span class="line">	qu.push(3);</span><br><span class="line">	qu.push(1);</span><br><span class="line">	qu.push(2);</span><br><span class="line">    <span class="built_in">printf</span>(&quot;队头元素：%d\n&quot;,qu.top());//3</span><br><span class="line">	<span class="keyword">while</span>(!qu.empty())//出队所有元素</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(&quot;%d&quot;,qu.front());// 3 2 1</span><br><span class="line">		qu.pop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优先级默认：元素值越大越优先</p>
<h2 id="程序实例"><a href="#程序实例" class="headerlink" title="程序实例"></a>程序实例</h2><ol>
<li>编写程序提取一段英文中所有的单词</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="built_in">string</span> str,<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; &amp;words)</span></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> w;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> j = str.find(<span class="string">&quot; &quot;</span>);<span class="comment">//查找第一个空格</span></span><br><span class="line">	<span class="keyword">while</span>(j != <span class="number">-1</span>)&#123;</span><br><span class="line">		w = str.substr(i,j-i);</span><br><span class="line">		words.push_back(w);</span><br><span class="line">		i=j+<span class="number">1</span>;</span><br><span class="line">		j = str.find(<span class="string">&quot; &quot;</span>,i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(i&lt;str.length()<span class="number">-1</span>)<span class="comment">//处理最后一个单词 </span></span><br><span class="line">	&#123;</span><br><span class="line">		w = str.substr(i);</span><br><span class="line">		words.push_back(w);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> str=<span class="string">&quot;When someone walk out your life, let them. They are just making more room for someone else better to walk in.&quot;</span>;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; words;</span><br><span class="line">	solve(str,words);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;所有的单词：&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;::iterator it;</span><br><span class="line">	<span class="keyword">for</span>(it=words.begin();it!=words.end();it++)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;*it&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>设计一个算法判断字符串str中每个字符是否唯一。</li>
</ol>
<p>思路：设计<code>map&lt;char,int&gt;</code>容器mymap，第一个分量key的类型为char，第二个分量value的类型为int，对应关键字出现的次数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isUnique</span><span class="params">(<span class="built_in">string</span> &amp;str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; mymap;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;str.begin();i++)</span><br><span class="line">	&#123;</span><br><span class="line">		mymap[str[i]]++;</span><br><span class="line">		<span class="keyword">if</span>(mymap[str[i]]&gt;<span class="number">1</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Zhao.W.L
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://polaris6g.github.io/2022/01/12/C%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" title="C++学习">https://polaris6g.github.io/2022/01/12/C的实用技巧/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/10/Wx-Programming-2/" rel="prev" title="Wx-Programming-2">
      <i class="fa fa-chevron-left"></i> Wx-Programming-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/13/MatLab-1/" rel="next" title="MatLab(1)">
      MatLab(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">*修饰符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sort"><span class="nav-number">2.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String"><span class="nav-number">3.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cin"><span class="nav-number">3.1.</span> <span class="nav-text">cin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getline-cin-s"><span class="nav-number">3.2.</span> <span class="nav-text">getline(cin,s)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7-STL"><span class="nav-number">4.</span> <span class="nav-text">算法设计工具-STL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#container"><span class="nav-number">4.1.</span> <span class="nav-text">container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#algorithm"><span class="nav-number">4.2.</span> <span class="nav-text">algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iterator"><span class="nav-number">4.3.</span> <span class="nav-text">iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84STL%E5%AE%B9%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text">常用的STL容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vector"><span class="nav-number">4.4.1.</span> <span class="nav-text">vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">4.4.2.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deque"><span class="nav-number">4.4.3.</span> <span class="nav-text">deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">4.4.4.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-multset"><span class="nav-number">4.4.5.</span> <span class="nav-text">set&#x2F;multset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-multimap"><span class="nav-number">4.4.6.</span> <span class="nav-text">map&#x2F;multimap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack"><span class="nav-number">4.4.7.</span> <span class="nav-text">stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue"><span class="nav-number">4.4.8.</span> <span class="nav-text">queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-queue"><span class="nav-number">4.4.9.</span> <span class="nav-text">priority_queue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.5.</span> <span class="nav-text">程序实例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao.W.L"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhao.W.L</p>
  <div class="site-description" itemprop="description">This is a blog in order to record my learning and growth.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-02 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao.W.L</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4xaQ3oibwykcx9Txo8mrwUu6-gzGzoHsz',
      appKey     : 'QMeC2pntBViR7uy1yqBAtAuH',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
