<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"polaris6g.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="后端目录解析：  hymall-admin-api 管理后台API hymall-all全局 hymall-core企业核心（公共）功能调用 hymall-db数据库交互 hymall-open-api 平台合作调用（发货、配送） hymall-task 定时任务运行 hymall-wx-api 微信小程序API  子项目目录解析：  annotation 所用到的注解声明  common 公共模">
<meta property="og:type" content="article">
<meta property="og:title" content="Polaris6G&#39;s blog">
<meta property="og:url" content="https://polaris6g.github.io/2023/07/18/hy%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Polaris6G&#39;s blog">
<meta property="og:description" content="后端目录解析：  hymall-admin-api 管理后台API hymall-all全局 hymall-core企业核心（公共）功能调用 hymall-db数据库交互 hymall-open-api 平台合作调用（发货、配送） hymall-task 定时任务运行 hymall-wx-api 微信小程序API  子项目目录解析：  annotation 所用到的注解声明  common 公共模">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://polaris6g.github.io/2023/07/18/hy%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90/image-20230618220616330.png">
<meta property="article:published_time" content="2023-07-18T00:55:00.985Z">
<meta property="article:modified_time" content="2023-06-19T12:40:31.377Z">
<meta property="article:author" content="Zhao.W.L">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://polaris6g.github.io/2023/07/18/hy%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90/image-20230618220616330.png">

<link rel="canonical" href="https://polaris6g.github.io/2023/07/18/hy%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Polaris6G's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Polaris6G's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay humble,stay hungry.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://polaris6g.github.io/2023/07/18/hy%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhao.W.L">
      <meta itemprop="description" content="This is a blog in order to record my learning and growth.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polaris6G's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-18 08:55:00" itemprop="dateCreated datePublished" datetime="2023-07-18T08:55:00+08:00">2023-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-19 20:40:31" itemprop="dateModified" datetime="2023-06-19T20:40:31+08:00">2023-06-19</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/07/18/hy%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/18/hy%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>后端目录解析：</p>
<ul>
<li><code>hymall-admin-api</code> 管理后台API</li>
<li><code>hymall-all</code>全局</li>
<li><code>hymall-core</code>企业核心（公共）功能调用</li>
<li><code>hymall-db</code>数据库交互</li>
<li><code>hymall-open-api</code> 平台合作调用（发货、配送）</li>
<li><code>hymall-task</code> 定时任务运行</li>
<li><code>hymall-wx-api</code> 微信小程序API</li>
</ul>
<p>子项目目录解析：</p>
<ul>
<li><p><code>annotation</code> 所用到的注解声明</p>
</li>
<li><p><code>common</code> 公共模块处理</p>
</li>
<li><p><code>config</code> 配置模块</p>
<ul>
<li><p><code>shiro</code> 身份认证 授权 加密 会话管理</p>
</li>
<li><p><code>excle</code></p>
</li>
<li><p><code>Swagger2</code> API UI可视化</p>
</li>
<li><code>Redis</code> 缓存数据库</li>
</ul>
</li>
<li><p><code>service</code> 业务层模块</p>
</li>
<li><code>dao</code> 数据库交互层</li>
<li><code>vo</code>  实体类</li>
<li><code>util</code>存放封装好的方法 </li>
<li><code>web</code>存放controller层</li>
</ul>
<p>API接口查看：</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/hyallapi/swagger-ui.html">http://localhost:8080/hyallapi/swagger-ui.html</a></p>
<p>陆舅，最近我们要交初期报告了，报告中主要写的是我根据商城这个项目做的需求分析和数据库设计，等您空下来您给看看有没有什么需要完善或者修改的地方。</p>
<p>另外还有一个初期检查表，要您给评下分写点评语</p>
<p>如果您忙的话我自己搞也可以~</p>
<p>小赵同学在公司几个月来表现出很强的求知欲，善于独立思考，理论结合实践，灵活运用知识解决工作中遇到的实际问题，是一个很优秀的贵校学生，希望能再接再厉！</p>
<p>功能展示：</p>
<p>管理员查看全部订单评论</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;errno&quot;</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">&quot;data&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;total&quot;</span>: <span class="number">32</span>,</span><br><span class="line">    <span class="attr">&quot;pages&quot;</span>: <span class="number">4</span>,</span><br><span class="line">    <span class="attr">&quot;limit&quot;</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="attr">&quot;page&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">&quot;list&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;mallCommentId&quot;: 1093,                  评论Id</span><br><span class="line">        &quot;orderSn&quot;: &quot;20201017454622&quot;,            订单编号</span><br><span class="line">        &quot;userId&quot;: 26,                           用户Id</span><br><span class="line">        &quot;shopCode&quot;: &quot;0621&quot;,                     门店编号</span><br><span class="line">        &quot;commentStatus&quot;: 1,                     评论状态（0=未评论 1=已评论）</span><br><span class="line">        &quot;shopStar&quot;: 5,                          门店评分（1-5）</span><br><span class="line">        &quot;shopCommentContent&quot;: &quot;456&quot;,            门店评论内容</span><br><span class="line">        &quot;distributionStar&quot;: 5,                  配送评分（1-5）</span><br><span class="line">        &quot;distributionCommentContent&quot;: &quot;123&quot;,    配送评论内容</span><br><span class="line">        &quot;addTime&quot;: &quot;2023-05-17 14:46:00&quot;,       </span><br><span class="line">        &quot;deleted&quot;: false,</span><br><span class="line">        &quot;commentGoodsList&quot;: [                   评论商品list</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;mallCommentGoodsId&quot;: 6,            评论商品Id</span><br><span class="line">            &quot;mallCommentId&quot;: 1093,              评论id</span><br><span class="line">            &quot;shopGoodsId&quot;: 5923,                商品Id</span><br><span class="line">            &quot;goodsStar&quot;: 5,                     商品评分</span><br><span class="line">            &quot;goodsCommentContent&quot;: &quot;789&quot;,       商品评论内容</span><br><span class="line">            &quot;goodsCommentPicurl&quot;: [],           评论图片</span><br><span class="line">            &quot;addTime&quot;: &quot;2020-05-17 14:46:00&quot;,   </span><br><span class="line">            &quot;deleted&quot;: false</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;goodsSn&quot;: &quot;1090686&quot;,                   商品编号</span><br><span class="line">        &quot;shopName&quot;: &quot;宏业0621店&quot;,                门店名称</span><br><span class="line">        &quot;goodsName&quot;: &quot;洽洽瓜子260g&quot;               商品名称</span><br><span class="line">      &#125;</span><br><span class="line">      .....列表</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;errmsg&quot;: &quot;成功&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置swagger2</p>
<p>创建一个 Swagger2 的配置类 Docket 对象来配置 admin</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> Docket(DocumentationType.SWAGGER_2) <span class="comment">// 创建一个 Swagger2 的配置类 Docket 对象</span></span><br><span class="line">    .globalResponseMessage(RequestMethod.GET, responseMessageList) <span class="comment">// 配置全局响应消息 GET 请求</span></span><br><span class="line">    .globalResponseMessage(RequestMethod.POST, responseMessageList) <span class="comment">// 配置全局响应消息 POST 请求</span></span><br><span class="line">    .globalResponseMessage(RequestMethod.PUT, responseMessageList) <span class="comment">// 配置全局响应消息 PUT 请求</span></span><br><span class="line">    .globalResponseMessage(RequestMethod.DELETE, responseMessageList) <span class="comment">// 配置全局响应消息 DELETE 请求</span></span><br><span class="line">    .groupName(<span class="string">&quot;admin&quot;</span>) <span class="comment">// 配置 API 文档的分组名称</span></span><br><span class="line">    .apiInfo(adminApiInfo()) <span class="comment">// 配置 API 文档的基本信息</span></span><br><span class="line">    .select()</span><br><span class="line">    .apis(RequestHandlerSelectors.basePackage(<span class="string">&quot;com.hy.mall.admin.web&quot;</span>)) <span class="comment">// 指定Controller包</span></span><br><span class="line">    .paths(PathSelectors.any()) <span class="comment">// 针对所有Controller</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//.build().globalOperationParameters(parameter()); </span></span><br><span class="line">    .build(); <span class="comment">// 构建 Docket 对象</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> ApiInfo <span class="title">adminApiInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ApiInfoBuilder()</span><br><span class="line">        .title(<span class="string">&quot;管理后台API&quot;</span>) <span class="comment">//文档页标题</span></span><br><span class="line">        .description(<span class="string">&quot;admin-api&quot;</span>)</span><br><span class="line">        <span class="comment">//.termsOfServiceUrl(&quot;https://www.baidu.com&quot;)</span></span><br><span class="line">        <span class="comment">//.contact(&quot;https://www.baidu.com&quot;)</span></span><br><span class="line">        .version(<span class="string">&quot;1.0&quot;</span>) <span class="comment">//文档版本号</span></span><br><span class="line">        .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AdminSwagger2Configuration</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Docket <span class="title">adminDocket</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Docket(DocumentationType.SWAGGER_2) <span class="comment">// 创建一个 Swagger2 的配置类 Docket 对象</span></span><br><span class="line">            .globalResponseMessage(RequestMethod.GET, responseMessageList) <span class="comment">// 配置全局响应消息GET请求</span></span><br><span class="line">            .globalResponseMessage(RequestMethod.POST, responseMessageList) <span class="comment">// 配置全局响应消息POST请求</span></span><br><span class="line">            .globalResponseMessage(RequestMethod.PUT, responseMessageList) <span class="comment">// 配置全局响应消息PUT请求</span></span><br><span class="line">            .globalResponseMessage(RequestMethod.DELETE, responseMessageList) <span class="comment">// 配置全局响应消息DELETE请求</span></span><br><span class="line">            .groupName(<span class="string">&quot;admin&quot;</span>) <span class="comment">// 配置 API 文档的分组名称</span></span><br><span class="line">            .apiInfo(adminApiInfo()) <span class="comment">// 配置 API 文档的基本信息</span></span><br><span class="line">            .select()</span><br><span class="line">            .apis(RequestHandlerSelectors.basePackage(<span class="string">&quot;com.hy.mall.admin.web&quot;</span>)) <span class="comment">// 指定Controller包</span></span><br><span class="line">            .paths(PathSelectors.any()) <span class="comment">// 针对所有Controller</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//.build().globalOperationParameters(parameter()); </span></span><br><span class="line">            .build(); <span class="comment">// 构建 Docket 对象</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> ApiInfo <span class="title">adminApiInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ApiInfoBuilder()</span><br><span class="line">        .title(<span class="string">&quot;管理后台API&quot;</span>) <span class="comment">//文档页标题</span></span><br><span class="line">        .description(<span class="string">&quot;admin-api&quot;</span>)</span><br><span class="line">        <span class="comment">//.termsOfServiceUrl(&quot;https://www.baidu.com&quot;)</span></span><br><span class="line">        <span class="comment">//.contact(&quot;https://www.baidu.com&quot;)</span></span><br><span class="line">        .version(<span class="string">&quot;1.0&quot;</span>) <span class="comment">//文档版本号</span></span><br><span class="line">        .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>shiro配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ShiroFilterFactoryBean <span class="title">shiroFilterFactoryBean</span><span class="params">(SecurityManager securityManager)</span> </span>&#123;</span><br><span class="line">        ShiroFilterFactoryBean shiroFilterFactoryBean = <span class="keyword">new</span> ShiroFilterFactoryBean();</span><br><span class="line">        shiroFilterFactoryBean.setSecurityManager(securityManager);</span><br><span class="line">        Map&lt;String, String&gt; filterChainDefinitionMap = <span class="keyword">new</span> LinkedHashMap&lt;String, String&gt;();</span><br><span class="line">        <span class="comment">//过滤器链定义指定哪些URL可以在未经身份验证的情况下访问</span></span><br><span class="line">        <span class="comment">//设置跳过权限的地址 过滤器链的定义 使用anon过滤器</span></span><br><span class="line">        filterChainDefinitionMap.put(<span class="string">&quot;/admin/auth/login&quot;</span>, <span class="string">&quot;anon&quot;</span>);</span><br><span class="line">        filterChainDefinitionMap.put(<span class="string">&quot;/admin/auth/401&quot;</span>, <span class="string">&quot;anon&quot;</span>);</span><br><span class="line">        filterChainDefinitionMap.put(<span class="string">&quot;/admin/auth/index&quot;</span>, <span class="string">&quot;anon&quot;</span>);</span><br><span class="line">        filterChainDefinitionMap.put(<span class="string">&quot;/admin/auth/403&quot;</span>, <span class="string">&quot;anon&quot;</span>);</span><br><span class="line">        filterChainDefinitionMap.put(<span class="string">&quot;/admin/index/index&quot;</span>, <span class="string">&quot;anon&quot;</span>);</span><br><span class="line">        filterChainDefinitionMap.put(<span class="string">&quot;/admin/user/queryhyxlh&quot;</span>, <span class="string">&quot;anon&quot;</span>);</span><br><span class="line">        filterChainDefinitionMap.put(<span class="string">&quot;/admin/templatedownload/download&quot;</span>, <span class="string">&quot;anon&quot;</span>);</span><br><span class="line">       	filterChainDefinitionMap.put(<span class="string">&quot;/admin/**&quot;</span>, <span class="string">&quot;authc&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        shiroFilterFactoryBean.setLoginUrl(<span class="string">&quot;/admin/auth/401&quot;</span>); <span class="comment">//设置将用于登录的URL</span></span><br><span class="line">        shiroFilterFactoryBean.setSuccessUrl(<span class="string">&quot;/admin/auth/index&quot;</span>); <span class="comment">//设置成功登录后将重定向到的URL</span></span><br><span class="line">        shiroFilterFactoryBean.setUnauthorizedUrl(<span class="string">&quot;/admin/auth/403&quot;</span>); <span class="comment">//设置将重定向到的URL，如果用户没有权限访问资源</span></span><br><span class="line">        shiroFilterFactoryBean.setFilterChainDefinitionMap(filterChainDefinitionMap); <span class="comment">//注册过滤链</span></span><br><span class="line">        <span class="keyword">return</span> shiroFilterFactoryBean;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>插入段落</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Subject currentUser = SecurityUtils.getSubject();</span><br><span class="line">MallAdmin admin = (MallAdmin) currentUser.getPrincipal();</span><br><span class="line"><span class="keyword">return</span> admin.getId();</span><br></pre></td></tr></table></figure>
<p>导入导出excel功能实现</p>
<p>excel模板下载</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">downFile</span><span class="params">(<span class="meta">@RequestParam(&quot;type&quot;)</span> Integer type, HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">        Integer errno=<span class="number">0</span>;</span><br><span class="line">        response.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">        File file =<span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//0=zip模板 1=门店商品分发excel模板 2=商品信息excel模板 3=促销商品excel 4=门店模板位置</span></span><br><span class="line">        <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                file = <span class="keyword">new</span> File(uploadProperties.getZiptemplateSavePath());</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                file = <span class="keyword">new</span> File(uploadProperties.getShopGoodsExcel());</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                file = <span class="keyword">new</span> File(uploadProperties.getGoodsExcel());</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                file = <span class="keyword">new</span> File(uploadProperties.getBillTemplateSavePath());</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                file = <span class="keyword">new</span> File(uploadProperties.getShopExcelPath());</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (file == <span class="keyword">null</span> || !file.exists()) &#123;</span><br><span class="line">            <span class="keyword">return</span> ResponseUtil.fail(<span class="string">&quot;文件不存在&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String fileName = file.getName().substring(file.getName().lastIndexOf(<span class="string">&quot;/&quot;</span>) + <span class="number">1</span>);</span><br><span class="line">        String newFileName = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            newFileName = <span class="keyword">new</span> String(fileName.getBytes(), <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">            response.setHeader(<span class="string">&quot;Content-disposition&quot;</span>, <span class="string">&quot;attachment;filename=&quot;</span> + newFileName);</span><br><span class="line"></span><br><span class="line">            BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(file));</span><br><span class="line"></span><br><span class="line">            BufferedOutputStream bos = <span class="keyword">new</span> BufferedOutputStream(response.getOutputStream());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="keyword">int</span> length;</span><br><span class="line">            <span class="keyword">while</span> ((length = bis.read(buffer)) != -<span class="number">1</span>) &#123;</span><br><span class="line">                bos.write(buffer, <span class="number">0</span>, length);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (bis != <span class="keyword">null</span>)</span><br><span class="line">                bis.close();</span><br><span class="line">            <span class="keyword">if</span> (bos != <span class="keyword">null</span>)</span><br><span class="line">                bos.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            errno=<span class="number">1</span>;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (errno==<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> ResponseUtil.fail(<span class="string">&quot;下载失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ResponseUtil.ok();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>权限管理</p>
<p>AdminAuthorizingRealm</p>
<p><code>@RequiresPermissions(admin:category:list)</code>注解用于标注需要哪些权限才能访问该方法或类</p>
<p><code>RequiresPermissions</code>注解用于标注需要哪些权限才能访问该方法或类</p>
<p><code>RequiresPermissionsDesc</code>注解用于为<code>RequiresPermissions</code>注解提供描述信息</p>
<p>分页功能使用</p>
<p>PageHelper</p>
<p><code>apixx:topicxx:funcxx</code></p>
<p>日志管理</p>
<p>LogHelper</p>
<ul>
<li>这里的日志类型设计成四种（当然开发者需要可以自己扩展）</li>
<li>一般日志：用户觉得需要查看的一般操作日志，建议是默认的日志级别</li>
<li>安全日志：用户安全相关的操作日志，例如登录、删除管理员</li>
<li>订单日志：用户交易相关的操作日志，例如订单发货、退款</li>
<li>其他日志：如果以上三种不合适，可以选择其他日志，建议是优先级最低的日志级别</li>
<li>当然可能很多操作是不需要记录到数据库的，例如编辑商品、编辑广告品之类。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LogHelperCore</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Integer LOG_TYPE_GENERAL = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Integer LOG_TYPE_AUTH = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Integer LOG_TYPE_ORDER = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Integer LOG_TYPE_OTHER = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MallLogService logService;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logGeneralSucceed</span><span class="params">(String action, String result)</span> </span>&#123;</span><br><span class="line">        logAdmin(LOG_TYPE_GENERAL, action, <span class="keyword">true</span>, result, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logGeneralFail</span><span class="params">(String action, String error)</span> </span>&#123;</span><br><span class="line">        logAdmin(LOG_TYPE_GENERAL, action, <span class="keyword">false</span>, error, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logAuthSucceed</span><span class="params">(String action, String result)</span> </span>&#123;</span><br><span class="line">        logAdmin(LOG_TYPE_AUTH, action, <span class="keyword">true</span>, result, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logAuthFail</span><span class="params">(String action, String error)</span> </span>&#123;</span><br><span class="line">        logAdmin(LOG_TYPE_AUTH, action, <span class="keyword">false</span>, error, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logOrderSucceed</span><span class="params">(String action, String result)</span> </span>&#123;</span><br><span class="line">        logAdmin(LOG_TYPE_ORDER, action, <span class="keyword">true</span>, result, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logOrderFail</span><span class="params">(String action, String error)</span> </span>&#123;</span><br><span class="line">        logAdmin(LOG_TYPE_ORDER, action, <span class="keyword">false</span>, error, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logOtherSucceed</span><span class="params">(String action, String result)</span> </span>&#123;</span><br><span class="line">        logAdmin(LOG_TYPE_OTHER, action, <span class="keyword">true</span>, result, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logOtherFail</span><span class="params">(String action, String error)</span> </span>&#123;</span><br><span class="line">        logAdmin(LOG_TYPE_OTHER, action, <span class="keyword">false</span>, error, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logAdmin</span><span class="params">(Integer type, String action, Boolean succeed, String result, String comment)</span> </span>&#123;</span><br><span class="line">        MallLog log = <span class="keyword">new</span> MallLog();</span><br><span class="line">        <span class="comment">//备注信息太多进行截取</span></span><br><span class="line">        <span class="keyword">if</span>(comment!=<span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(comment.length()&gt;<span class="number">200</span>)</span><br><span class="line">                comment=comment.substring(<span class="number">0</span>, <span class="number">200</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        log.setAdmin(<span class="string">&quot;admin&quot;</span>);</span><br><span class="line">        log.setIp(<span class="string">&quot;127.0.0.1&quot;</span>);</span><br><span class="line">        log.setType(type);</span><br><span class="line">        log.setAction(action);</span><br><span class="line">        log.setStatus(succeed);</span><br><span class="line">        log.setResult(result);</span><br><span class="line">        log.setComment(comment);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//判断数据是否存在 如果存在则更新  不存在 则插入 防止同样的情况 插入数据过多 不便于维护</span></span><br><span class="line">        MallLog mallLog=logService.getOne(type, action, succeed, result);</span><br><span class="line">        <span class="keyword">if</span>(mallLog==<span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//判断不存在 插入数据</span></span><br><span class="line">            logAdminAdd(log);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            log.setId(mallLog.getId());</span><br><span class="line">            <span class="comment">//判断存在 更新数据</span></span><br><span class="line">            logAdminUpdate(log);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//插入新数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logAdminAdd</span><span class="params">(MallLog log)</span> </span>&#123;</span><br><span class="line">        logService.add(log);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//更新数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logAdminUpdate</span><span class="params">(MallLog log)</span> </span>&#123;</span><br><span class="line">        logService.updateById(log);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加密算法</p>
<p>MGB使用案例：</p>
<p>MyBatis Generator (MBG) 是一个用于 MyBatis 的代码生成器。它能够为所有版本的 MyBatis 生成代码。它会检查数据库表（或多个表），并生成可用于访问表的工件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;MallAd&gt; <span class="title">querySelective</span><span class="params">(String name, String content, Integer page, Integer limit, String sort, String order)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建MallAdExample对象</span></span><br><span class="line">    MallAdExample example = <span class="keyword">new</span> MallAdExample();</span><br><span class="line">    <span class="comment">// 创建MallAdExample.Criteria对象</span></span><br><span class="line">    MallAdExample.Criteria criteria = example.createCriteria();</span><br><span class="line">    <span class="comment">// 如果name不为空，则将其添加到查询条件中</span></span><br><span class="line">    <span class="keyword">if</span> (!StringUtils.isEmpty(name)) &#123;</span><br><span class="line">        criteria.andNameLike(<span class="string">&quot;%&quot;</span> + name + <span class="string">&quot;%&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果content不为空，则将其添加到查询条件中</span></span><br><span class="line">    <span class="keyword">if</span> (!StringUtils.isEmpty(content)) &#123;</span><br><span class="line">        criteria.andContentLike(<span class="string">&quot;%&quot;</span> + content + <span class="string">&quot;%&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 将deleted设置为false，以便只查询未删除的广告信息</span></span><br><span class="line">    criteria.andDeletedEqualTo(<span class="keyword">false</span>);</span><br><span class="line">    <span class="comment">// 如果sort和order都不为空，则将其添加到查询条件中</span></span><br><span class="line">    <span class="keyword">if</span> (!StringUtils.isEmpty(sort) &amp;&amp; !StringUtils.isEmpty(order)) &#123;</span><br><span class="line">        example.setOrderByClause(sort + <span class="string">&quot; &quot;</span> + order);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 使用PageHelper进行分页</span></span><br><span class="line">    PageHelper.startPage(page, limit);</span><br><span class="line">    <span class="comment">// 返回查询结果</span></span><br><span class="line">    <span class="keyword">return</span> adMapper.selectByExample(example);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hy.mall.db.dao;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.hy.mall.db.domain.MallUser;</span><br><span class="line"><span class="keyword">import</span> com.hy.mall.db.domain.MallUserExample;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Param;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MallUserMapper</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * This method was generated by MyBatis Generator.</span></span><br><span class="line"><span class="comment">     * This method corresponds to the database table mall_user</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@mbg</span>.generated</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="title">countByExample</span><span class="params">(MallUserExample example)</span></span>; <span class="comment">//计算符合条件的记录数</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">deleteByExample</span><span class="params">(MallUserExample example)</span></span>; <span class="comment">//删除符合条件的记录</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">deleteByPrimaryKey</span><span class="params">(Integer id)</span></span>; <span class="comment">//根据主键删除一条记录</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">insert</span><span class="params">(MallUser record)</span></span>; <span class="comment">//插入一条新记录</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">insertSelective</span><span class="params">(MallUser record)</span></span>; <span class="comment">//选择性插入一条新记录,只插入非空字段</span></span><br><span class="line">    </span><br><span class="line">    <span class="function">MallUser <span class="title">selectOneByExample</span><span class="params">(MallUserExample example)</span></span>; <span class="comment">//查询并返回符合条件的第一条记录</span></span><br><span class="line"></span><br><span class="line">    <span class="function">List&lt;MallUser&gt; <span class="title">selectByExampleSelective</span><span class="params">(<span class="meta">@Param(&quot;example&quot;)</span> MallUserExample example, <span class="meta">@Param(&quot;selective&quot;)</span> MallUser.Column ... selective)</span></span>; <span class="comment">//只返回指定列</span></span><br><span class="line"></span><br><span class="line">    <span class="function">List&lt;MallUser&gt; <span class="title">selectByExample</span><span class="params">(MallUserExample example)</span></span>; <span class="comment">//查询并返回符合条件的所有记录</span></span><br><span class="line"></span><br><span class="line">    <span class="function">MallUser <span class="title">selectByPrimaryKeySelective</span><span class="params">(<span class="meta">@Param(&quot;id&quot;)</span> Integer id, <span class="meta">@Param(&quot;selective&quot;)</span> MallUser.Column ... selective)</span></span>; <span class="comment">//根据主键返回一条记录，只返回指定列</span></span><br><span class="line"></span><br><span class="line">    <span class="function">MallUser <span class="title">selectByPrimaryKey</span><span class="params">(Integer id)</span></span>; <span class="comment">//根据主键返回一条记录</span></span><br><span class="line"></span><br><span class="line">    <span class="function">MallUser <span class="title">selectByPrimaryKeyWithLogicalDelete</span><span class="params">(<span class="meta">@Param(&quot;id&quot;)</span> Integer id, <span class="meta">@Param(&quot;andLogicalDeleted&quot;)</span> <span class="keyword">boolean</span> andLogicalDeleted)</span></span>; <span class="comment">//只返回未被逻辑删除的记录</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">updateByExample</span><span class="params">(<span class="meta">@Param(&quot;record&quot;)</span> MallUser record, <span class="meta">@Param(&quot;example&quot;)</span> MallUserExample example)</span></span>; <span class="comment">//更具给定条件，更新符合条件记录</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">updateByPrimaryKeySelective</span><span class="params">(MallUser record)</span></span>; <span class="comment">//根据主键更新, 只更新非空字段</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">updateByPrimaryKey</span><span class="params">(MallUser record)</span></span>; <span class="comment">//根据主键更新</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">logicalDeleteByExample</span><span class="params">(<span class="meta">@Param(&quot;example&quot;)</span> MallUserExample example)</span></span>; <span class="comment">//逻辑删除符合条件的记录</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">logicalDeleteByPrimaryKey</span><span class="params">(Integer id)</span></span>; <span class="comment">//根据主键删除</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>售后</p>
<p>售后状态(0是可申请，1是用户已申请，2是管理员审核通过，3是管理员退款成功，4是管理员审核拒绝，5是用户已取消)</p>
<p>将Excel读入内存</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取第一个sheet表，也可使用sheet表名获取</span></span><br><span class="line">Sheet sheet = wb.getSheetAt(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//存放整个表里的数据</span></span><br><span class="line">List&lt;Map&lt;String, String&gt;&gt; sheetList = <span class="keyword">new</span> ArrayList&lt;Map&lt;String, String&gt;&gt;();</span><br><span class="line"><span class="comment">//存放第一行的字段名</span></span><br><span class="line">List&lt;String&gt; titles = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取行数</span></span><br><span class="line"><span class="keyword">int</span> rowSize = sheet.getLastRowNum() + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; rowSize; j++) &#123;</span><br><span class="line">    Row row = sheet.getRow(j);</span><br><span class="line">    <span class="keyword">if</span> (row == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> cellSize = row.getLastCellNum();</span><br><span class="line">    <span class="keyword">if</span> (j == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; cellSize; k++) &#123;</span><br><span class="line">            Cell cell = row.getCell(k);</span><br><span class="line">            titles.add(cell.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Map&lt;String, String&gt; rowMap = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; titles.size(); k++) &#123;</span><br><span class="line">            Cell cell = row.getCell(k);</span><br><span class="line">            String key = titles.get(k);</span><br><span class="line">            String value = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">if</span> (cell != <span class="keyword">null</span>) &#123;</span><br><span class="line">                cell.setCellType(CellType.STRING);</span><br><span class="line">                value = cell.getStringCellValue();</span><br><span class="line">            &#125;</span><br><span class="line">            rowMap.put(key, value);</span><br><span class="line">        &#125;</span><br><span class="line">        sheetList.add(rowMap);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">titles.clear();</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    errno：错误码，</span><br><span class="line">    errmsg：错误消息，</span><br><span class="line">    data：响应数据</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>{</p>
<p>errno： 错误码，</p>
<p>errmsg：错误消息，</p>
<p>data：  响应数据</p>
<p>}</p>
<ul>
<li>响应操作结果</li>
<li>{</li>
<li>errno： 错误码，</li>
<li>errmsg：错误消息，</li>
<li>data：  响应数据</li>
<li>}</li>
<li>错误码：</li>
<li>0，成功；</li>
<li>4xx，前端错误，说明前端开发者需要重新了解后端接口使用规范：<ul>
<li>401，参数错误，即前端没有传递后端需要的参数；</li>
<li>402，参数值错误，即前端传递的参数值不符合后端接收范围。</li>
</ul>
</li>
<li>5xx，后端错误，除501外，说明后端开发者应该继续优化代码，尽量避免返回后端错误码：<ul>
<li>501，验证失败，即后端要求用户登录；</li>
<li>502，系统内部错误，即没有合适命名的后端内部错误；</li>
<li>503，业务不支持，即后端虽然定义了接口，但是还没有实现功能；</li>
<li>504，更新数据失效，即后端采用了乐观锁更新，而并发更新时存在数据更新失效；</li>
<li>505，更新数据失败，即后端数据库更新失败（正常情况应该更新成功）。</li>
</ul>
</li>
<li>6xx，小商城后端业务错误码，具体见mall-admin-api模块的AdminResponseCode。</li>
<li>7xx，管理后台后端业务错误码，具体见mall-wx-api模块的WxResponseCode。</li>
</ul>
<img src="/2023/07/18/hy%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90/image-20230618220616330.png" class title="image-20230618220616330">

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Zhao.W.L
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://polaris6g.github.io/2023/07/18/hy%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90/" title="">https://polaris6g.github.io/2023/07/18/hy项目解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/20/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%8006/" rel="prev" title="算法基础06">
      <i class="fa fa-chevron-left"></i> 算法基础06
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-01/" rel="next" title="机器学习-01">
      机器学习-01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao.W.L"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhao.W.L</p>
  <div class="site-description" itemprop="description">This is a blog in order to record my learning and growth.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao.W.L</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4xaQ3oibwykcx9Txo8mrwUu6-gzGzoHsz',
      appKey     : 'QMeC2pntBViR7uy1yqBAtAuH',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
